<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Аннотации</title>
</head>
<body>

<main>
  <ul style="max-width: 800px; margin: 0 auto;">
    <li>Отображение благодарности за отправку форм, и заказа товаров стоит по клику в комментариях //  FORM ON</li>
    <li>По такому же принципe на странице оформления заказа в // ORDER ON </li>
    <li>использован плагин маски инпута телефона //  MASKS ON</li>
  </ul>
</main>

</body>
</html>