<!doctype html>
<html lang="ru">
<head>

  //= ./blocks/meta.html

  <title>Корзина</title>

</head>
<body>

//= ./blocks/preloader.html

//= ./blocks/header.html

<main class="main">

  <section class="breadcrumbs">
    <div class="container">
      <div class="row">
        <div class="col-12"><p><a href="/">ГлавнаяK</a> / <span>Корзина</span></p></div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="cart">

            <div class="cart-top">

              <div class="cart-top__title">Корзина</div>
              <div class="cart-top__subtitle title">Наименование</div>
              <div class="cart-top__subtitle price">Цена за ед.</div>
              <div class="cart-top__subtitle discount">Скидка</div>
              <div class="cart-top__subtitle count">Количество</div>
              <div class="cart-top__subtitle">Стоимость</div>

            </div>

            <div class="cart-items-wrap">

              <div class="cart-item discount-product">

                <div class="cart-item__input">
                  <input type="checkbox" checked>
                </div>

                <div class="cart-item__img">
                  <img src="./files/imgs/one-product.jpg" alt="">
                </div>

                <div class="cart-item__title">
                  <h2>Ракель для SHARP AL-1000/XEROX XD-102 Kuroki</h2>
                </div>

                <div class="cart-item__price"><span>8 000 руб.</span></div>

                <div class="cart-item__discount">- <span>300 руб.</span></div>

                <div class="cart-item__count">

                  <span class="cart-item__count-title">Количество:</span>

                  <div class="cart-item__count-minus"></div>

                  <input type="number" value="1">

                  <div class="cart-item__count-plus"></div>

                </div>

                <div class="cart-item__summary">
                  <span class="cart-item__summary-title">Стоимость:</span>
                  <span>7 700 руб.</span>
                </div>

                <div class="cart-item__delete"></div>

              </div>

              <div class="cart-item">

                <div class="cart-item__input">
                  <input type="checkbox" checked>
                </div>

                <div class="cart-item__img">
                  <img src="./files/imgs/one-product.jpg" alt="">
                </div>

                <div class="cart-item__title">
                  <h2>Ракель для SHARP AL-1000/XEROX XD-102 Kuroki</h2>
                </div>

                <div class="cart-item__price"><span>8 000</span>руб.</div>

                <div class="cart-item__discount"></div>

                <div class="cart-item__count">

                  <span class="cart-item__count-title">Количество:</span>

                  <div class="cart-item__count-minus"></div>

                  <input type="number" value="1">

                  <div class="cart-item__count-plus"></div>

                </div>

                <div class="cart-item__summary">
                  <span class="cart-item__summary-title">Стоимость:</span>
                  <span>8 000</span>
                  <span>руб.</span>
                </div>

                <div class="cart-item__delete"></div>

              </div>

              <div class="cart-item">

                <div class="cart-item__input">
                  <input type="checkbox" checked>
                </div>

                <div class="cart-item__img">
                  <img src="./files/imgs/one-product.jpg" alt="">
                </div>

                <div class="cart-item__title">
                  <h2>Ракель для SHARP AL-1000/XEROX XD-102 Kuroki</h2>
                </div>

                <div class="cart-item__price"><span>8 000</span>руб.</div>

                <div class="cart-item__discount"></div>

                <div class="cart-item__count">

                  <span class="cart-item__count-title">Количество:</span>

                  <div class="cart-item__count-minus"></div>

                  <input type="number" value="1">

                  <div class="cart-item__count-plus"></div>

                </div>

                <div class="cart-item__summary">
                  <span class="cart-item__summary-title">Стоимость:</span>
                  <span>8 000</span>
                  <span>руб.</span>
                </div>

                <div class="cart-item__delete"></div>

              </div>

              <div class="cart-item">

                <div class="cart-item__input">
                  <input type="checkbox" checked>
                </div>

                <div class="cart-item__img">
                  <img src="./files/imgs/one-product.jpg" alt="">
                </div>

                <div class="cart-item__title">
                  <h2>Ракель для SHARP AL-1000/XEROX XD-102 Kuroki</h2>
                </div>

                <div class="cart-item__price"><span>8 000</span>руб.</div>

                <div class="cart-item__discount"></div>

                <div class="cart-item__count">

                  <span class="cart-item__count-title">Количество:</span>

                  <div class="cart-item__count-minus"></div>

                  <input type="number" value="1">

                  <div class="cart-item__count-plus"></div>

                </div>

                <div class="cart-item__summary">
                  <span class="cart-item__summary-title">Стоимость:</span>
                  <span>8 000</span>
                  <span>руб.</span>
                </div>

                <div class="cart-item__delete"></div>

              </div>

            </div>

            <div class="cart-bot">

              <div class="cart-bot__text">
                <p>
                  Итого в корзине <span>4</span> <span>товара</span><br>
                  на сумму <span>32 000</span> руб.
                </p>
                <div class="cart-bot__text-button">
                  <a href="/order.html">Оформить заказ</a>
                </div>

              </div>

              <label>
                <input type="checkbox">
                <span>Я согласен на обработку персональных данных</span>
              </label>


            </div>

          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="def-ask">
    <div class="container">
      <div class="row">
        <div class="col-10 def-ask__wrap">
          <div class="def-ask__img">
            <img src="./files/imgs/icons/logo2.png" alt="">
          </div>
          <p class="def-ask__title">Остались вопросы?</p>
          <div class="def-ask__button">
            <div class="def-ask__button-inner red-button js-form">Спрашивай</div>
          </div>
        </div>
      </div>
    </div>
  </section>

</main>

//= ./blocks/footer.html

//= ./blocks/scripts.html

</body>
</html>
