<!doctype html>
<html lang="ru">
<head>

  //= ./blocks/meta.html

  <title>Стандартная страница</title>

</head>
<body>

//= ./blocks/preloader.html

//= ./blocks/header.html

<main class="main">

  <section class="breadcrumbs">
    <div class="container">
      <div class="row">
        <div class="col-12"><p><a href="#">Картриджи и оргтехника VVK</a> / <span>Стандартная страница</span></p></div>
      </div>
    </div>
  </section>

  <section class="full-wrap default-page">
    <div class="container">
      <div class="row">

        <div class="col-12 col-xl-4 full-wrap__left">

          <div class="face def-face">

            <div class="img">
              <img src="./files/imgs/katerina.png" alt="">
            </div>

            <div class="text">
              <div class="text-prof">Менеджер по работе с клиентами</div>
              <div class="text-name">Катерина Яблочкова</div>
              <a href="tel:+78412214343" class="text-phone">8(8412) 21-43-43</a>
              <a href="mailto:info@vvk58.ru" class="text-mail">info@vvk58.ru</a>
            </div>

            <div class="bottom-block">
              <div class="bottom-block__text">Оставьте заявку и получите<br>бесплатную консультацию</div>
              <div class="bottom-block__button white-button manag-form">Обратный звонок</div>
            </div>

          </div>

          <div class="services-product">

            <div class="item">

              <div class="item__title"><p>продаётся:<span>МФУ EPSON L210</span></p></div>

              <div class="item__text">

                <div class="item__text-img">
                  <img src="./files/imgs/fax.png" alt="">
                </div>

                <div class="item__text-hot">
                  <span>Горячее предложение</span>
                  <a href="#">Смотреть<br>подробнее</a>
                </div>

                <div class="item__text-price"><p>Цена Traide in: <span>8000 руб.</span></p></div>

              </div>

            </div>

            <div class="services-product__analog">Аналог в магазине: 17 500 руб.</div>

          </div>

        </div>

        <div class="col-12 col-xl-8 full-wrap__right">

          <h1>Обычная страница</h1>

          <p> В 2011 году Американское космическое агентство отправило на Марс марсоход «Кьюриосити». На борту аппарата целая куча инструментов — камеры, спектрометры, детектор нейтронов и даже станция для наблюдения за погодой. В мае 2015 года инженер-электронщик из Екатеринбурга Сергей Грищенко собрал дома работающую модель марсохода «Кьюриосити». Он умеет ездить, вращать головой-камерой в пространстве, и у него есть работающий манипулятор.</p>

          <p>Да, по функционалу это сильно меньше, но, в принципе, для работы на другой планете у марсохода Грищенко все есть. Учитывая разницу в цене и сложность производства, хочется спросить: а не проще ли и дешевле посылать на другую планету не один многоцелевой аппарат, а несколько более специализированных?</p>

          <p>Даже если ответ однозначное «нет», все равно возникает несколько отличных инженерных задач:</p>

          <p>a) Если нужно сделать специализированный аппарат для, скажем, анализа погоды, как бы он выглядел? Или только сейсмозонд? Желательно, чтоб устройство было компактным, надежным, дешевым и простым в эксплуатации. Ну и, конечно, чтоб его можно было собрать дома</p>

          <p>б) Кьюриосити ездит на колесах, которые постоянно ломаются. Какую бы альтернативную систему передвижений вы бы могли предложить для такого марсохода? Было бы здорово увидеть сделанный в домашних условиях прототип такого устройств.</p>

          <img src="./files/imgs/def-page.jpg" alt="">

        </div>

      </div>
    </div>
  </section>

  <section class="def-ask">
    <div class="container">
      <div class="row">
        <div class="col-10 def-ask__wrap">
          <div class="def-ask__img">
            <img src="./files/imgs/icons/logo2.png" alt="">
          </div>
          <p class="def-ask__title">Есть вопрос? — Спроси прямо сейчас:</p>
          <div class="def-ask__button">
            <div class="def-ask__button-inner red-button js-form">Задать вопрос</div>
          </div>
        </div>
      </div>
    </div>
  </section>

</main>

//= ./blocks/footer.html

//= ./blocks/scripts.html

</body>
</html>