<!doctype html>
<html lang="ru">
<head>

  //= ./blocks/meta.html

  <title>Доставка</title>

</head>
<body>

//= ./blocks/preloader.html

//= ./blocks/header.html

<main class="main">

  <section class="breadcrumbs">
    <div class="container">
      <div class="row">
        <div class="col-12"><p><a href="#">Картриджи и оргтехника VVK</a> / <span>Доставка и пункты приёма</span></p></div>
      </div>
    </div>
  </section>

  <section class="full-wrap">
    <div class="container">
      <div class="row">

        <div class="col-12 col-xl-4 full-wrap__left">

          <div class="face def-face">

            <div class="img">
              <img src="./files/imgs/katerina.png" alt="">
            </div>

            <div class="text">
              <div class="text-prof">Менеджер по работе с клиентами</div>
              <div class="text-name">Катерина Яблочкова</div>
              <a href="tel:+78412214343" class="text-phone">8(8412) 21-43-43</a>
              <a href="mailto:info@vvk58.ru" class="text-mail">info@vvk58.ru</a>
            </div>

            <div class="bottom-block">
              <div class="bottom-block__text">Оставьте заявку и получите<br>бесплатную консультацию</div>
              <div class="bottom-block__button white-button manag-form">Обратный звонок</div>
            </div>

          </div>

          <div class="services-product">

            <div class="item">

              <div class="item__title"><p>продаётся:<span>МФУ EPSON L210</span></p></div>

              <div class="item__text">

                <div class="item__text-img">
                  <img src="./files/imgs/fax.png" alt="">
                </div>

                <div class="item__text-hot">
                  <span>Горячее предложение</span>
                  <a href="#">Смотреть<br>подробнее</a>
                </div>

                <div class="item__text-price"><p>Цена Traide in: <span>8000 руб.</span></p></div>

              </div>

            </div>

            <div class="services-product__analog">Аналог в магазине: 17 500 руб.</div>

          </div>

        </div>

        <div class="col-12 col-xl-8 full-wrap__right">

          <div class="top-text">
            <img src="/files/imgs/icons/car.png" alt="">
            <p>Компания VVK  имеет собственную службу доставки. Это позволяет в рабочие дни
              выезжать по схеме движения ко всем клиентам для доставки и забора картриджей,
              расходных материалов, оргтехники, отпечатанных презентаций и прочего.
              Доставка “по схеме движения” <span class="red-text">бесплатна</span> и для клиентов обласного центра и клиентов,
              чьи офисы и подразделения расположены в районах.</p>
            <p>При необходимости срочной доставки, например, заправленных картриджей или
              отпечатанных и собранных клиентских презентаций - может быть выполнена
              экспресс-доставка.</p>
            <img src="/files/imgs/icons/home.png" alt="">
            <p class="maw450">Весь комплекс обслуживания для юридических и физических лиц оказывается в центральном офисе: <span class="span-b">г. Пенза, ул. Каракозова, д.44<br>Пн-Пт. с 9:00 до 18:00</span></p>
          </div>

          <div class="delivery__imgs">
            <img src="./files/imgs/map.png" alt="" class="delivery__imgs-map">

            <img src="./files/imgs/building2.png" alt="" class="delivery__imgs-build">
          </div>

          <div class="bot-text">

            <img src="/files/imgs/icons/home.png" alt="">

            <p>Приём картриджей для заправки, замены или ремонта от физических лиц
              осуществляется также в точках приёма у наших партнеров в областном центре
              и районах области:</p>

            <div class="bot-text__map">
              <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A57f5b10f344b51dd6eb42d4539130fc5d510d4732f329d5100987668118a1a25&amp;source=constructor" width="100%" height="400" frameborder="0"></iframe>
            </div>

            <div class="bot-text__addresses">

              <div class="bot-text__addresses-city penza">
                <ul>
                  <li>Пенза</li>
                  <li><span>ул. Калинина, д.114</span><span>ТЦ Созвездие</span></li>
                  <li><span>ул. Попова, д.4б</span><span>ТЦ Велес (канцтовары)</span></li>
                  <li><span>ул.Мира, д.40</span><span>Канцтовары</span></li>
                  <li><span>ул. Калинина, д.91</span><span>Пластинки</span></li>
                  <li><span>ул. Циоловского, д.3</span><span>ТЦ “Дом торговли” (фотоцентр)</span></li>
                  <li><span>Пр. Строителей, л.25</span><span>“Салон быта” (фотоцентр)</span></li>
                  <li><span>ул. 8 Марта, д.8</span><span>Ксерокопия</span></li>
                  <li><span>ул. Бакунина, д.48</span><span>Дизайн студия</span></li>
                </ul>
              </div>

              <div class="bot-text__addresses-city kyzneck">
                <ul>
                  <li>Кузнецк</li>
                  <li><span>ул. Ленина, д.17</span><span>Сервис-центр</span></li>
                </ul>
              </div>

              <div class="bot-text__addresses-city kamenka">
                <ul>
                  <li>Каменка</li>
                  <li><span>ул. Белинского, д.3</span><span>ГлавУправкаГлавУправка</span></li>
                </ul>
              </div>

              <div class="bot-text__info">

                <img src="/files/imgs/icons/country.png" alt="">

                <p>Компания ВВК работает и в других регионах России:
                  в Саратовской, Самарской, Рязанской областях, республиках Мордовии
                  и Чувашии.</p>

                <p>Посмотреть офисы обслуживания и дилерские точки в этих регионах
                  Вы можете, выбрав в “шапке” сайта интересующий Вас регион.</p>

              </div>

            </div>

          </div>

        </div>

      </div>
    </div>
  </section>

  <section class="def-ask">
    <div class="container">
      <div class="row">
        <div class="col-10 def-ask__wrap">
          <div class="def-ask__img">
            <img src="./files/imgs/icons/logo2.png" alt="">
          </div>
          <p class="def-ask__title">Есть вопрос? — Спроси прямо сейчас:</p>
          <div class="def-ask__button">
            <div class="def-ask__button-inner red-button js-form">Задать вопрос</div>
          </div>
        </div>
      </div>
    </div>
  </section>

</main>

//= ./blocks/footer.html

//= ./blocks/scripts.html

</body>
</html>