<!doctype html>
<html lang="ru">
<head>

  //= ./blocks/meta.html

  <title>Главная страница Дополнено</title>

</head>
<body>

//= ./blocks/preloader.html

//= ./blocks/header.html

<main class="main">

  <section class="first">

    <div class="first-slider owl-carousel">
      <div class="item">
        <img src="./files/imgs/first-secreen1.png" alt="">
        <div>
          <h2>На время ремонта мы предоставляем подменную оргтехнику. Ведь ваш офис должен работать без перерывов</h2>
        </div>
      </div>
      <div class="item">
        <img src="./files/imgs/first-secreen1.png" alt="">
        <div>
          <h2>222На время ремонта мы предоставляем подменную оргтехнику. Ведь ваш офис должен работать без перерывов</h2>
        </div>
      </div>
      <div class="item">
        <img src="./files/imgs/first-secreen1.png" alt="">
        <div>
          <h2>333На время ремонта мы предоставляем подменную оргтехнику. Ведь ваш офис должен работать без перерывов</h2>
        </div>
      </div>
      <div class="item">
        <img src="./files/imgs/first-secreen1.png" alt="">
        <div>
          <h2>4444На время ремонта мы предоставляем подменную оргтехнику. Ведь ваш офис должен работать без перерывов</h2>
        </div>
      </div>
      <div class="item">
        <img src="./files/imgs/first-secreen1.png" alt="">
        <div>
          <h2>555На время ремонта мы предоставляем подменную оргтехнику. Ведь ваш офис должен работать без перерывов</h2>
        </div>
      </div>
    </div>

  </section>

  <section class="about">
    <div class="container">
      <div class="row">
        <div class="col-12 about__text">
          <p><span>Группа компаний VVK</span> — это сеть сервисных центров в Пензе, Саратове, Самаре, Рязане, Саранске, Набережных Челнах.</p>
          <p>Профессионализм, ответственность, высокая скорость решения  клиентских задач, система Total Quality Management — те качества, по которым клиенты доверяют нам обслуживание и ремонт оргтехники любой сложности: диагностику оборудования, профилактику, ремонт, замену частей и восстановление картриджей.</p>
          <p>Мы не останавливаемся на достигнутом — для удобства наших клиентов успешно вводим услуги, такие как: выкуп и утилизация оргтехники, аутсорсинг печати.</p>
          <p>СЕРТИФИКАТ <span class="sert__button">ОТКРЫТЬ</span></p>

        </div>
        <div class="col-12 about__more">
          <a href="/onas.html">Подробнее о VVK</a>
        </div>
      </div>
    </div>
  </section>

  <section class="def-ask">
    <div class="container">
      <div class="row">
        <div class="col-10 def-ask__wrap">
          <div class="def-ask__img">
            <img src="./files/imgs/icons/logo2.png" alt="">
          </div>
          <p class="def-ask__title">Есть вопрос? — Спроси прямо сейчас:</p>
          <div class="def-ask__button">
            <div class="def-ask__button-inner red-button js-form">Задать вопрос</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="advantages">
    <div class="container">
      <div class="row">
        <div class="col-12 def-title"><span>15</span> преимуществ работы VVK</div>

        <div class="col-12 slider-adv owl-carousel">

          <div class="item slide1">
            <div class="item__img">
              <img src="./files/imgs/advs.png" alt="">
            </div>
            <div class="item__text">1Технология <br>вечного картриджа</div>
            <div class="item__subtext">Текст 1</div>
          </div>

          <div class="item slide2">
            <div class="item__img">
              <img src="./files/imgs/advs.png" alt="">
            </div>
            <div class="item__text">2Технология вечного картриджа вечного картриджа вечного картриджа вечного картриджа</div>
            <div class="item__subtext">Текст 2</div>
          </div>

          <div class="item slide3">
            <div class="item__img">
              <img src="./files/imgs/advs.png" alt="">
            </div>
            <div class="item__text">3Технология <br>вечного картриджа</div>
            <div class="item__subtext">Текст 3</div>
          </div>

          <div class="item slide4">
            <div class="item__img">
              <img src="./files/imgs/advs.png" alt="">
            </div>
            <div class="item__text">4Технология <br>вечного картриджа</div>
            <div class="item__subtext">Текст 4</div>
          </div>

          <div class="item slide5">
            <div class="item__img">
              <img src="./files/imgs/advs.png" alt="">
            </div>
            <div class="item__text">5Технология <br>вечного картриджа</div>
            <div class="item__subtext">Текст 5</div>
          </div>

        </div>

      </div>
    </div>
  </section>

  <div class="def-ask backe5e5e5 sl-adv">
    <div class="container">
      <div class="row">
        <div class="col-12 def-ask__wrap">
          <div class="def-ask__img">
            <img src="./files/imgs/icons/logo2.png" alt="">
          </div>
          <p class="def-ask__title">В отличии от других сервисных компаний VVK имеет собственную производственно-техническую базу. Её наличие в совокупности с отработанной системой прямых поставок от производителей запасных частей позволяет неограничеваться только заправкой картриджей, но оперативно и гарантированно проводить их даигностику и обновление, продлевая срок службы в 2-3 раза.</p>
          <div class="def-ask__button">
            <div class="def-ask__button-inner red-button js-form">Задать вопрос</div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <section class="clients">
    <div class="container">
      <div class="row">
        <div class="col-12 def-title">Наши клиенты</div>
        <p class="col-12 clients__top-text">Ежедневно мы обслуживаем более полутора тысяч предприятий и выполняем заказы множества физических лиц. Гордимся вашим доверием!</p>

        <div class="col-12 clients__slider owl-carousel">
          <div class="item client1">
            <div class="item__img">
              <img src="./files/imgs/partner.png" alt="">
              <div class="item__title">111Lorem ipsum dolor sit amet.</div>
              <div class="item__text">111Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, officia!</div>
            </div>
          </div>
          <div class="item client2">
            <div class="item__img">
              <img src="./files/imgs/partner.png" alt="">
              <div class="item__title">222Lorem ipsum dolor sit amet.</div>
              <div class="item__text">222Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, officia!</div>
            </div>
          </div>
          <div class="item client3">
            <div class="item__img">
              <img src="./files/imgs/partner.png" alt="">
              <div class="item__title">333Lorem ipsum dolor sit amet.</div>
              <div class="item__text">333Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, officia!</div>
            </div>
          </div>
          <div class="item client4">
            <div class="item__img">
              <img src="./files/imgs/partner.png" alt="">
              <div class="item__title">444Lorem ipsum dolor sit amet.</div>
              <div class="item__text">444Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, officia!</div>
            </div>
          </div>
          <div class="item client5">
            <div class="item__img">
              <img src="./files/imgs/partner.png" alt="">
              <div class="item__title">555Lorem ipsum dolor sit amet.</div>
              <div class="item__text">555Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, officia!</div>
            </div>
          </div>
          <div class="item client6">
            <div class="item__img">
              <img src="./files/imgs/partner.png" alt="">
              <div class="item__title">666Lorem ipsum dolor sit amet.</div>
              <div class="item__text">666Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, officia!</div>
            </div>
          </div>
          <div class="item client7">
            <div class="item__img">
              <img src="./files/imgs/partner.png" alt="">
              <div class="item__title">777Lorem ipsum dolor sit amet.</div>
              <div class="item__text">777Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, officia!</div>
            </div>
          </div>
          <div class="item client8">
            <div class="item__img">
              <img src="./files/imgs/partner.png" alt="">
              <div class="item__title">888Lorem ipsum dolor sit amet.</div>
              <div class="item__text">888Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, officia!</div>
            </div>
          </div>
          <div class="item client9">
            <div class="item__img">
              <img src="./files/imgs/partner.png" alt="">
              <div class="item__title">999Lorem ipsum dolor sit amet.</div>
              <div class="item__text">999Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, officia!</div>
            </div>
          </div>
        </div>

        <div class="col-12 clients__monial">
          <div class="clients__monial-title">Виктор Матросов, начальник отдела IT Пензенского филиала торговой сети “Пятерочка”:</div>
          <div class="clients__monial-text">
            <p>С компанией “VVK” мы начали работать еще а 2014 году. Нам сразу понравилась не заправки картриджей, а замены на готовые заполненные “Вечный картридж”. Это быстро, удобно, и, главное, уже в первый год позволило уменьшить затраты на 27%. Сейчас в компании “VVK” мы заказываем и ремонт всей нашей оргтехники и<a href="#">... >></a></p>
          </div>
        </div>

      </div>
    </div>
  </section>

  <section class="delivery">
    <div class="container">
      <div class="row">
        <div class="col-12 def-title">Забор и доставка</div>
        <div class="col-12 delivery__text">
          <p>Наша компания имеет собственный автотранспорт и сотрудников курьеров. Это позволяет оперативно и бесплатно для наших клиентов осуществлять забор и доставку картриджей и оргтехникик не только в Пензе, но и в других пунктах области. Для клиентов Пензы доступна и услуга экспресс доствавки — ведь всегда в наличии более <span>60</span> моделей заправочных картриджей!</p>
          <p>Физические лица для заправки картриджей могут обратиться  в любую точку нашей дилерской сети <a href="/dostavka.html">(адреса всех дилерских точек можно посмотреть здесь),</a> а сдать в ремонт оргтехнику в центральном офисе компании:</p>
          <p>г. Пенза, ул. Каракозова, 44 <br>Пн-Пт. с 9:00 до 18:00</p>
        </div>
        <div class="col-12 delivery__imgs">
          <img src="./files/imgs/map.png" alt="" class="delivery__imgs-map">

          <div class="delivery__imgs-face def-face">

            <div class="img">
              <img src="./files/imgs/face.png" alt="">
            </div>

            <div class="text">
              <div class="text-prof">Менеджер по рпботе с клиентами</div>
              <div class="text-name">Иван Затевахин</div>
              <a href="tel:+78412214343" class="text-phone">8(8412) 21-43-43</a>
              <a href="mailto:info@vvk58.ru" class="text-mail">info@vvk58.ru</a>
            </div>

            <div class="bottom-block">
              <div class="bottom-block__text">Оставьте заявку и получите<br>бесплатную консультацию</div>
              <div class="bottom-block__button white-button manag-form">Обратный звонок</div>
            </div>

          </div>

          <img src="./files/imgs/building.png" alt="" class="delivery__imgs-build">
        </div>
      </div>
    </div>
  </section>

  <section class="services">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6 col-xl-8 def-title">Популярные услуги</div>
        <div class="col-12 col-md-6 col-xl-4 services-subtitle">Потому что Ваш офис<br>должен работать без перерывов</div>

        <div class="col-12 col-xl-8 services-text">
          <p><span>Вечный картридж</span> — позволяет экономить клиентам до 30% затрат, рассчитайте online экономию для Вашей модели печатного устройства</p>
          <p><span>Ремонт оргтехники</span> с предоставлением подменного оборудования на все время</p>
          <p><span>Предоставление оргтехники во временное пользование</span> (без передачи на баланс, расчет по количеству отпечатанных листов заказчиком!)</p>
          <p><span>Продажа оргтехники</span> бывшей в употребелении, прошедшей в VVK комплексную диагностику и восстановление ресурса (с гаранитией и техническим обслуживанием в течении 12 месяцнв)</p>
          <p><span>Продажа расходных материалов</span> — в нашем интернет—каталоге по лучшим ценам вы можете выбрать картриджи, расходные материалы, запасные части для картриджей и оргтехники — свыше 24 тысяч наименований </p>
          <p><span>Аутсорсинг печати</span> — тем у кого вдруг сломался цветной принтер/ брошюрователь, закончились чернила и бумага нужной плотности — мы моментально отпечатаем и соберем презентацию по самой низкой цене в городе</p>
          <p><span>Выкуп и утилизация оргтехникик</span> — у юридических и физических лиц</p>
        </div>

        <div class="col-12 col-xl-4 services-product">

          <div class="item">

            <div class="item__title"><p>продаётся:<span>МФУ EPSON L210</span></p></div>

            <div class="item__text">

              <div class="item__text-img">
                <img src="./files/imgs/fax.png" alt="">
              </div>

              <div class="item__text-hot">
                <span>Горячее предложение</span>
                <a href="#">Смотреть<br>подробнее</a>
              </div>

              <div class="item__text-price"><p>Цена Traide in: <span>8000 руб.</span></p></div>

            </div>

          </div>

          <div class="services-product__analog">Аналог в магазине: 17 500 руб.</div>

        </div>
      </div>
    </div>
  </section>

  <section class="def-ask">
    <div class="container">
      <div class="row">
        <div class="col-10 def-ask__wrap">
          <div class="def-ask__img">
            <img src="./files/imgs/icons/logo2.png" alt="">
          </div>
          <p class="def-ask__title" style="text-align: center;">Остались вопросы?</p>
          <div class="def-ask__button">
            <div class="def-ask__button-inner red-button js-form">Спрашивай</div>
          </div>
        </div>
      </div>
    </div>
  </section>

</main>

//= ./blocks/footer.html

//= ./blocks/scripts.html

</body>
</html>

