<!doctype html>
<html lang="ru">
<head>

  //= ./blocks/meta.html

  <title>О НаС</title>

</head>
<body>

//= ./blocks/preloader.html

//= ./blocks/header.html

<main class="main">

  <section class="breadcrumbs">
    <div class="container">
      <div class="row">
        <div class="col-12"><p><a href="#">Картриджи и оргтехника VVK</a> / <span>О нас партнёрам и франчайзи</span></p></div>
      </div>
    </div>
  </section>

  <section class="full-wrap">
    <div class="container">
      <div class="row">

        <div class="col-12 col-xl-4 full-wrap__left">

          <div class="face def-face">

            <div class="img">
              <img src="./files/imgs/katerina.png" alt="">
            </div>

            <div class="text">
              <div class="text-prof">Менеджер по работе с клиентами</div>
              <div class="text-name">Катерина Яблочкова</div>
              <a href="tel:+78412214343" class="text-phone">8(8412) 21-43-43</a>
              <a href="mailto:info@vvk58.ru" class="text-mail">info@vvk58.ru</a>
            </div>

            <div class="bottom-block">
              <div class="bottom-block__text">Оставьте заявку и получите<br>бесплатную консультацию</div>
              <div class="bottom-block__button white-button manag-form">Обратный звонок</div>
            </div>

          </div>

        </div>

        <div class="col-12 col-xl-8 full-wrap__right">

          <div class="top-text">
            
            <p class="img-left">
              <img src="./files/imgs/icons/logo2.png" alt="">
              <span>Компания VVK была организована в 2007 году в г.Пенза. Профессионализм сотрудников, клиентоориентированность, удобная для клиентов модель работы и реальная выгодность предложения позволили нашей компании быстро занять лидирующую позицию нарегиональном (сегодня в Пензе мы занимаем более 65% доли рынка обслуживания картриджей и печатной оргтехники, 25% — по ремонту прочей оргтехники; 56% — по утилизации). </span>
            </p>

            <div class="top-text__diagram">

              <div class="top-text__diagram-item">
                <div class="top-text__diagram-item__count"><span>65</span>%</div>
                <svg width="168" height="168" xmlns="http://www.w3.org/2000/svg">
                  <g>
                    <circle id="circle" class="circle_animation" r="72" cy="85" cx="85" stroke-width="20" stroke="#0076c0" fill="none"/>
                  </g>
                </svg>
                <div class="top-text__diagram-item__title">картриджей и печатной оргтехники обслуживаем</div>
              </div>

              <div class="top-text__diagram-item">
                <div class="top-text__diagram-item__count"><span>25</span>%</div>
                <svg width="168" height="168" xmlns="http://www.w3.org/2000/svg">
                  <g>
                    <circle id="circle" class="circle_animation" r="72" cy="85" cx="85" stroke-width="20" stroke="#0076c0" fill="none"/>
                  </g>
                </svg>
                <div class="top-text__diagram-item__title">оргтехники ремонтируем</div>
              </div>

              <div class="top-text__diagram-item">
                <div class="top-text__diagram-item__count"><span>56</span>%</div>
                <svg width="168" height="168" xmlns="http://www.w3.org/2000/svg">
                  <g>
                    <circle id="circle" class="circle_animation" r="72" cy="85" cx="85" stroke-width="20" stroke="#0076c0" fill="none"/>
                  </g>
                </svg>
                <div class="top-text__diagram-item__title">техники утилизируем</div>
              </div>

            </div>

            <p>С 2015 года VVK стало работать не только в Пензе и Пензенской области, но и в других регионах России. Сегодня это еще и: Саратовская область, Самарская область, Рязанская область, республика Мордовия, Республика Чувашия.</p>

            <div class="franchise__button">
              <a href="http://franch.vvk58.ru/" target="_blank">
                <span>Перейти на сайт франшизы</span>
                <img src="./files/imgs/icons/logo2.png" alt="">
              </a>
            </div>

            <p>Наши клиенты юридические и физические лица, которым мы оказываем услуги: замены, заправки и ремонта картриджей (в т.ч “вечный картридж”; ремонта оргтехники (как печатной, так и компьютеров и предоставление во временное пользование оргтехники; продажи оргтехники новой и бывшей в употреблении, но прошедшей  (более 24 тыс. наименований); выкуп и утилизацию оргтехники; аутсорсинг печати.</p>
            
            <p>Сегодня мы обслуживаем более полутора тысяч предприятий и множество клиентов физических лиц (имеем широкую сеть точек приема)</p>

          </div>

        </div>

      </div>
    </div>
  </section>

  <section class="clients">
    <div class="container">
      <div class="row">
        <div class="col-12 def-title">Наши клиенты</div>
        <p class="col-12 clients__top-text">Ежедневно мы обслуживаем более полутора тысяч предприятий и выполняем заказы множества физических лиц. Гордимся вашим доверием!</p>

        <div class="col-12 clients__slider owl-carousel">
          <div class="item client1">
            <div class="item__img">
              <img src="./files/imgs/partner.png" alt="">
              <div class="item__title">111Lorem ipsum dolor sit amet.</div>
              <div class="item__text">111Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, officia!</div>
            </div>
          </div>
          <div class="item client2">
            <div class="item__img">
              <img src="./files/imgs/partner.png" alt="">
              <div class="item__title">222Lorem ipsum dolor sit amet.</div>
              <div class="item__text">222Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, officia!</div>
            </div>
          </div>
          <div class="item client3">
            <div class="item__img">
              <img src="./files/imgs/partner.png" alt="">
              <div class="item__title">333Lorem ipsum dolor sit amet.</div>
              <div class="item__text">333Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, officia!</div>
            </div>
          </div>
          <div class="item client4">
            <div class="item__img">
              <img src="./files/imgs/partner.png" alt="">
              <div class="item__title">444Lorem ipsum dolor sit amet.</div>
              <div class="item__text">444Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, officia!</div>
            </div>
          </div>
          <div class="item client5">
            <div class="item__img">
              <img src="./files/imgs/partner.png" alt="">
              <div class="item__title">555Lorem ipsum dolor sit amet.</div>
              <div class="item__text">555Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, officia!</div>
            </div>
          </div>
          <div class="item client6">
            <div class="item__img">
              <img src="./files/imgs/partner.png" alt="">
              <div class="item__title">666Lorem ipsum dolor sit amet.</div>
              <div class="item__text">666Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, officia!</div>
            </div>
          </div>
          <div class="item client7">
            <div class="item__img">
              <img src="./files/imgs/partner.png" alt="">
              <div class="item__title">777Lorem ipsum dolor sit amet.</div>
              <div class="item__text">777Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, officia!</div>
            </div>
          </div>
          <div class="item client8">
            <div class="item__img">
              <img src="./files/imgs/partner.png" alt="">
              <div class="item__title">888Lorem ipsum dolor sit amet.</div>
              <div class="item__text">888Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, officia!</div>
            </div>
          </div>
          <div class="item client9">
            <div class="item__img">
              <img src="./files/imgs/partner.png" alt="">
              <div class="item__title">999Lorem ipsum dolor sit amet.</div>
              <div class="item__text">999Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, officia!</div>
            </div>
          </div>
        </div>

        <div class="col-12 clients__monial">
          <div class="clients__monial-title">Виктор Матросов, начальник отдела IT Пензенского филиала торговой сети “Пятерочка”:</div>
          <div class="clients__monial-text">
            <p>С компанией “VVK” мы начали работать еще а 2014 году. Нам сразу понравилась не заправки картриджей, а замены на готовые заполненные “Вечный картридж”. Это быстро, удобно, и, главное, уже в первый год позволило уменьшить затраты на 27%. Сейчас в компании “VVK” мы заказываем и ремонт всей нашей оргтехники и<a href="#">... >></a></p>
          </div>
        </div>

      </div>
    </div>
  </section>

  <section class="full-wrap">
    <div class="container">
      <div class="row">

        <div class="col-12 col-xl-4 full-wrap__left">

          <div class="face def-face">

            <div class="img">
              <img src="./files/imgs/katerina.png" alt="">
            </div>

            <div class="text">
              <div class="text-prof">Менеджер по работе с клиентами</div>
              <div class="text-name">Катерина Яблочкова</div>
              <a href="tel:+78412214343" class="text-phone">8(8412) 21-43-43</a>
              <a href="mailto:info@vvk58.ru" class="text-mail">info@vvk58.ru</a>
            </div>

            <div class="bottom-block">
              <div class="bottom-block__text">Оставьте заявку и получите<br>бесплатную консультацию</div>
              <div class="bottom-block__button white-button manag-form">Обратный звонок</div>
            </div>

          </div>

        </div>

        <div class="col-12 col-xl-8 full-wrap__right">

          <div class="top-text">

            <img src="./files/imgs/icons/home.png" alt="">

            <p>На территории региона мы работаем во взаимодействии с нашими партнёрами. Это:
              <br>- дилерские точки по приёму картриджей от населения и предпринимателей;
              <br>- системные администраторы предприятий;
              <br>- сервисные компании по ремонту и обслуживанию оргтехники.</p>

            <span class="red-text span-b">Быть партнёром VVK выгодно!</span>

          </div>

          <div class="subform bg-red-no-square">
            <p class="subform__title">Узнай подробнее о партнёрской программе</p>
            <div class="subform__button">
              <div class="subform__button-inner">Скачать описание</div>
            </div>
          </div>

          <div class="bot-text">

            <img src="./files/imgs/icons/country.png" alt="">

            <p>Уже два филиала компании VVK открыты местными предпринимателями по программе
              франшизы. Это филиалы в республике Чувашии и Самарской области.</p>

            <p>С франшизой мы передаем все наброски и секреты производственных и логоческих
              процессов, проводим обучение персонала ставим продажи и обслуживание коиентов,
              предоставляем нашу CRM-систему, сайт, каналы поставок и коммуникаций и прочее.
              Это позволяет нашим франчайзи быстро закрепиться на рынке и в короткий срок кратно
              окупить инвестиции.</p>

            <span class="red-text span-b">Подробнее о программе франшизы VVK сайте <a href="http://franch.vvk58.ru" style="color: inherit;">http://franch.vvk58.ru</a></span>

          </div>

        </div>

      </div>
    </div>
  </section>

  <section class="def-ask">
    <div class="container">
      <div class="row">
        <div class="col-10 def-ask__wrap">
          <div class="def-ask__img">
            <img src="./files/imgs/icons/logo2.png" alt="">
          </div>
          <p class="def-ask__title">Остались вопросы?</p>
          <div class="def-ask__button">
            <div class="def-ask__button-inner red-button js-form">Спрашивай</div>
          </div>
        </div>
      </div>
    </div>
  </section>

</main>

//= ./blocks/footer.html

//= ./blocks/scripts.html

</body>
</html>