<!doctype html>
<html lang="ru">
<head>

  //= ./blocks/meta.html

  <title>Оформление заказа</title>

</head>
<body>

//= ./blocks/preloader.html

//= ./blocks/header.html

<main class="main">

  <section class="breadcrumbs">
    <div class="container">
      <div class="row">
        <div class="col-12"><p><a href="/">ГлавнаяK</a> / <span>Оформление заказа</span></p></div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="row">

        <div class="col-12 order">

            <div class="order__block active">

              <div class="order__block-title">Тип плательщика<span>Изменить</span></div>

              <div class="order__block__inner">

                <div class="order__block-subtitle">Тип плательщика</div>

                <label><input type="radio" name="agent" required><span>Физическое лицо</span></label>
                <label><input type="radio" name="agent" required><span>Юридическое лицо</span></label>

              </div>

              <div class="order__block-button">

                <div class="order__block-button__link blue_button">Далее</div>

              </div>

            </div>


            <div class="order__block">

              <div class="order__block-title">Доставка<span>Изменить</span></div>

              <div class="order__block__inner">

                <div class="order__block-subtitle">Тип доставки</div>

                <label><input type="radio" name="delivery" required><span>Доставка</span></label>
                <label><input type="radio" name="delivery" required><span>Самовывоз</span></label>

                <div class="order__block-subtitle">Местоположение</div>

                <label class="label-column"><span>Страна</span><input type="text" placeholder="Страна" required></label>
                <label class="label-column"><span>Область</span><input type="text" placeholder="Область" required></label>
                <label class="label-column"><span>Населенный пункт</span><input type="text" placeholder="Населенный пункт" required></label>

                <div class="order__block-wrap">
                  <label class="label-column"><span>Улица</span><input type="text" placeholder="Улица" required></label>
                  <label class="label-column"><span>Дом</span><input type="text" placeholder="Дом" required></label>
                  <label class="label-column"><span>Корпус</span><input type="text" placeholder="Корпус"></label>
                  <label class="label-column"><span>Квартира</span><input type="text" placeholder="Квартира"></label>
                </div>

                <label class="label-column"><span>Индекс</span><input type="text" placeholder="Индекс"></label>

              </div>

              <div class="order__block-button">

                <div class="order__block-button__link blue_button">Далее</div>

              </div>

            </div>

            <div class="order__block">

              <div class="order__block-title">Информация о покупателе<span>Изменить</span></div>

              <div class="order__block__inner">

                <div class="order__block-subtitle">Контактные данные</div>

                <label class="label-column"><span>Фамилия</span><input type="text" placeholder="Фамилия" required></label>
                <label class="label-column"><span>Имя</span><input type="text" placeholder="Имя" required></label>
                <label class="label-column"><span>Электронная почта</span><input type="text" placeholder="Электронная почта" required></label>
                <label class="label-column"><span>Телефон</span><input type="tel" placeholder="Телефон" required></label>

              </div>

              <div class="order__block-button">

                <div class="order__block-button__link blue_button">Далее</div>

              </div>
            </div>

        </div>

        <div class="col-12">
          <div class="cart cart-for-order">

            <div class="cart-top">

              <div class="cart-top__title">Товары</div>
              <div class="cart-top__subtitle title">Наименование</div>
              <div class="cart-top__subtitle price">Цена за ед.</div>
              <div class="cart-top__subtitle discount">Скидка</div>
              <div class="cart-top__subtitle count"></div>
              <div class="cart-top__subtitle">Стоимость</div>

            </div>

            <div class="cart-items-wrap">

              <div class="cart-item discount-product">

                <div class="cart-item__img">
                  <img src="./files/imgs/one-product.jpg" alt="">
                </div>

                <div class="cart-item__title">
                  <h2>Ракель для SHARP AL-1000/XEROX XD-102 Kuroki</h2>
                </div>

                <div class="cart-item__price"><span>8 000 руб.</span></div>

                <div class="cart-item__discount">- <span>300 руб.</span></div>

                <div class="cart-item__count"></div>

                <div class="cart-item__summary">
                  <span class="cart-item__summary-title">Стоимость:</span>
                  <span>7 700 руб.</span>
                </div>

              </div>

              <div class="cart-item">

                <div class="cart-item__img">
                  <img src="./files/imgs/one-product.jpg" alt="">
                </div>

                <div class="cart-item__title">
                  <h2>Ракель для SHARP AL-1000/XEROX XD-102 Kuroki</h2>
                </div>

                <div class="cart-item__price"><span>8 000</span>руб.</div>

                <div class="cart-item__discount"></div>

                <div class="cart-item__count"></div>

                <div class="cart-item__summary">
                  <span class="cart-item__summary-title">Стоимость:</span>
                  <span>8 000</span>
                  <span>руб.</span>
                </div>

              </div>

              <div class="cart-item">

                <div class="cart-item__img">
                  <img src="./files/imgs/one-product.jpg" alt="">
                </div>

                <div class="cart-item__title">
                  <h2>Ракель для SHARP AL-1000/XEROX XD-102 Kuroki</h2>
                </div>

                <div class="cart-item__price"><span>8 000</span>руб.</div>

                <div class="cart-item__discount"></div>

                <div class="cart-item__count"></div>

                <div class="cart-item__summary">
                  <span class="cart-item__summary-title">Стоимость:</span>
                  <span>8 000</span>
                  <span>руб.</span>
                </div>

              </div>

              <div class="cart-item">

                <div class="cart-item__img">
                  <img src="./files/imgs/one-product.jpg" alt="">
                </div>

                <div class="cart-item__title">
                  <h2>Ракель для SHARP AL-1000/XEROX XD-102 Kuroki</h2>
                </div>

                <div class="cart-item__price"><span>8 000</span>руб.</div>

                <div class="cart-item__discount"></div>

                <div class="cart-item__count"></div>

                <div class="cart-item__summary">
                  <span class="cart-item__summary-title">Стоимость:</span>
                  <span>8 000</span>
                  <span>руб.</span>
                </div>

              </div>

            </div>

            <div class="cart-bot">

              <div class="cart-bot__text">
                <p>
                  Итого<span>4</span> <span>товара</span><br>
                  на сумму <span>32 000</span> руб.
                </p>
                <div class="cart-bot__text-button">
                  <a href="#">Оформить заказ</a>
                </div>

              </div>

              <div class="cart-bot__check">
                <label>
                  <input type="checkbox" required checked>
                  <span>Я согласен на обработку персональных данных</span>
                </label>
              </div>

            </div>

          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="def-ask">
    <div class="container">
      <div class="row">
        <div class="col-10 def-ask__wrap">
          <div class="def-ask__img">
            <img src="./files/imgs/icons/logo2.png" alt="">
          </div>
          <p class="def-ask__title">Остались вопросы?</p>
          <div class="def-ask__button">
            <div class="def-ask__button-inner red-button js-form">Спрашивай</div>
          </div>
        </div>
      </div>
    </div>
  </section>

</main>

//= ./blocks/footer.html

//= ./blocks/scripts.html

</body>
</html>