<!doctype html>
<html lang="ru">
<head>

  //= ./blocks/meta.html

  <title>Оргтехника</title>

</head>
<body>

//= ./blocks/preloader.html

//= ./blocks/header.html

<main class="main">

  <section class="breadcrumbs">
    <div class="container">
      <div class="row">
        <div class="col-12"><p><a href="#">Картриджи и оргтехника VVK</a> / <span>Продажа оргтехники в Traid in</span></p></div>
      </div>
    </div>
  </section>

  <section class="zapravka orgteh" style="margin-bottom: 0;">
    <div class="container">
      <div class="row">

        <div class="col-12 col-xl-4 full-wrap__left">

          <div class="face def-face">

            <div class="img">
              <img src="./files/imgs/katerina.png" alt="">
            </div>

            <div class="text">
              <div class="text-prof">Менеджер по работе с клиентами</div>
              <div class="text-name">Катерина Яблочкова</div>
              <a href="tel:+78412214343" class="text-phone">8(8412) 21-43-43</a>
              <a href="mailto:info@vvk58.ru" class="text-mail">info@vvk58.ru</a>
            </div>

            <div class="bottom-block">
              <div class="bottom-block__text">Оставьте заявку и получите<br>бесплатную консультацию</div>
              <div class="bottom-block__button white-button manag-form">Обратный звонок</div>
            </div>

          </div>

          <div class="org-filter">

            <div class="org-filter__inner">
              <span>Вид оргтехники:</span>
              <p>
                <select>
                  <option>МФУ1</option>
                  <option>МФУ2</option>
                  <option>МФУ3</option>
                </select>
              </p>
            </div>

            <div class="org-filter__inner">
              <span>Бренд:</span>
              <p>
                <select>
                  <option>HP1</option>
                  <option>HP2</option>
                  <option>HP3</option>
                </select>
              </p>
            </div>

          </div>

          <div class="sub-block">

            <div class="sub-block__img">
              <img src="./files/imgs/icons/car.png" alt="">
            </div>

            <p>Забор/доставка картриджей для заправки или замены на “вечный картридж” нашими клиентами осуществляется собственной службой доставки VVK<span class="red-text">БЕСПЛАТНО</span></p>
            <p>Пункты приема картриджей у физических лиц смотрте здесь</p>

          </div>

        </div>

        <div class="col-12 col-xl-8 full-wrap__right">

          <div class="top-text">

            <p>
              Компания VVK осуществляет поставки не только новой оргтехники, но и оргтехники б/у,
              прошедшей диагностику и восстановление мастерами VVK. Такая оргтехника не уступает
              по своему функционалу новому оборудованию, но значительно дешевле.
            </p>

            <p class="voskl">
              VVK предоставляет собственную 30-ти дневную гарантию на все приобретённое
              оборудование, но кроме того, в течение следующих 12 месяцев техническое
              обслуживание оргтехники осуществляется бесплатно ( это разборка, чистка
              и ремонт без замены зап. частей.)
            </p>

          </div>

          <div class="org__items">

            <div class="orgitem-wrap">
              <div class="org__items-item">
                <h2 class="org__items-item__title">HP LJ Color CM2320nf MFP</h2>
                <p class="org__items-item__desc">МФУ, ч/б лазерная печать
                  200 к/м, сканер 800 dpi, копир</p>
                <span class="org__items-item__char">Все характиристики</span>
                <div class="org__items-item__img">
                  <img src="./files/imgs/org.png">
                </div>
                <div class="org__items-item__storage">Осталось <span>29</span> шт.</div>
                <span class="org__items-item__price">8 000 руб.</span>
                <span class="org__items-item__button blue_button">Купить</span>
                <span class="org__items-item__analog">Цена нового аналога 17 000 руб.</span>
                <div class="org-detail">
                  <div class="org-detail__back"></div>
                  <div class="org-detail__inner">
                    <div class="org-detail__inner-exit"></div>
                    <div class="org-detail__inner-content">
                      <div class="org-detail__inner-content__title">1Подробные характеристики</div>

                      <div class="block">
                        <div class="block__title">Общие характеристики</div>
                        <div class="block__inner">
                          <div class="block__inner-title">Устройство</div>
                          <div class="block__inner-value">принтер</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Цветность печати</div>
                          <div class="block__inner-value">черно-белая</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Технология печати</div>
                          <div class="block__inner-value">лазерная</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Размещение</div>
                          <div class="block__inner-value">настольный</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Область применения</div>
                          <div class="block__inner-value">персональный</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Количество страниц в месяц</div>
                          <div class="block__inner-value">5000</div>
                        </div>
                      </div>

                      <div class="block">
                        <div class="block__title">Принтер</div>
                        <div class="block__inner">
                          <div class="block__inner-title">Максимальный формат</div>
                          <div class="block__inner-value"></div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Максимальный размер отпечатка</div>
                          <div class="block__inner-value"></div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Максимальное разрешение для ч/б печати</div>
                          <div class="block__inner-value"></div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Скорость печати</div>
                          <div class="block__inner-value">Время выхода первого отпечатка</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Время выхода первого отпечатка</div>
                          <div class="block__inner-value">8.50 c (ч/б)</div>
                        </div>
                      </div>

                      <div class="block">
                        <div class="block__title">Лотки</div>
                        <div class="block__inner">
                          <div class="block__inner-title">Подача бумаги</div>
                          <div class="block__inner-value">150 лист. (стандартная)</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Вывод бумаги</div>
                          <div class="block__inner-value">100 лист. (стандартный), 100 лист. (максимальный)</div>
                        </div>
                      </div>

                      <div class="block">
                        <div class="block__title">Расходные материалы</div>
                        <div class="block__inner">
                          <div class="block__inner-title">Плотность бумаги</div>
                          <div class="block__inner-value">60-163 г/м2</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Печать на:</div>
                          <div class="block__inner-value">карточках, пленках, этикетках, глянцевой бумаге, конвертах, матовой бумаге</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Ресурс ч/б картриджа/тонера</div>
                          <div class="block__inner-value">1600 страниц</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Количество картриджей</div>
                          <div class="block__inner-value">1</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Тип картриджа/тонера</div>
                          <div class="block__inner-value">черный LaserJet CE285A</div>
                        </div>
                      </div>

                      <div class="block">
                        <div class="block__title">Память/Процессор</div>
                        <div class="block__inner">
                          <div class="block__inner-title">Объем памяти</div>
                          <div class="block__inner-value">2 МБ, максимальный 2 МБ</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Процессор</div>
                          <div class="block__inner-value">Tensilica</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Частота процессора</div>
                          <div class="block__inner-value">266 МГц</div>
                        </div>
                      </div>

                      <div class="block">
                        <div class="block__title">Интерфейсы</div>
                        <div class="block__inner">
                          <div class="block__inner-title">Интерфейсы</div>
                          <div class="block__inner-value">USB</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Версия USB</div>
                          <div class="block__inner-value">2.0</div>
                        </div>
                      </div>

                      <div class="block">
                        <div class="block__title">Шрифты и языки управления</div>
                        <div class="block__inner">
                          <div class="block__inner-title">Поддержка PostScript</div>
                          <div class="block__inner-value">нет</div>
                        </div>
                      </div>

                      <div class="block">
                        <div class="block__title">Дополнительная информация</div>
                        <div class="block__inner">
                          <div class="block__inner-title">Поддержка ОС</div>
                          <div class="block__inner-value">Windows, Linux, Mac OS</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Потребляемая мощность (при работе)</div>
                          <div class="block__inner-value">360 Вт</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Потребляемая мощность (в режиме ожидания)</div>
                          <div class="block__inner-value">1.4 Вт</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Габариты (ШхВхГ)</div>
                          <div class="block__inner-value">349x196x238 мм</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Вес</div>
                          <div class="block__inner-value">5.2 кг</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Особенности</div>
                          <div class="block__inner-value">Средний ресурс начального картриджа – 700 стандартных страниц для комплекта поставки B19 и 1600 стандартных страниц для комплекта поставки ACB</div>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="orgitem-wrap">
              <div class="org__items-item">
                <h2 class="org__items-item__title">HP LJ Color CM2320nf MFP</h2>
                <p class="org__items-item__desc">МФУ, ч/б лазерная печать
                  200 к/м, сканер 800 dpi, копир</p>
                <span class="org__items-item__char">Все характиристики</span>
                <div class="org__items-item__img">
                  <img src="./files/imgs/org.png">
                </div>
                <div class="org__items-item__storage">Осталось <span>29</span> шт.</div>
                <span class="org__items-item__price">8 000 руб.</span>
                <span class="org__items-item__button blue_button">Купить</span>
                <span class="org__items-item__analog">Цена нового аналога 17 000 руб.</span>
                <div class="org-detail">
                  <div class="org-detail__back"></div>
                  <div class="org-detail__inner">
                    <div class="org-detail__inner-exit"></div>
                    <div class="org-detail__inner-content">
                      <div class="org-detail__inner-content__title">2Подробные характеристики</div>

                      <div class="block">
                        <div class="block__title">Общие характеристики</div>
                        <div class="block__inner">
                          <div class="block__inner-title">Устройство</div>
                          <div class="block__inner-value">принтер</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Цветность печати</div>
                          <div class="block__inner-value">черно-белая</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Технология печати</div>
                          <div class="block__inner-value">лазерная</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Размещение</div>
                          <div class="block__inner-value">настольный</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Область применения</div>
                          <div class="block__inner-value">персональный</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Количество страниц в месяц</div>
                          <div class="block__inner-value">5000</div>
                        </div>
                      </div>

                      <div class="block">
                        <div class="block__title">Принтер</div>
                        <div class="block__inner">
                          <div class="block__inner-title">Максимальный формат</div>
                          <div class="block__inner-value"></div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Максимальный размер отпечатка</div>
                          <div class="block__inner-value"></div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Максимальное разрешение для ч/б печати</div>
                          <div class="block__inner-value"></div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Скорость печати</div>
                          <div class="block__inner-value">Время выхода первого отпечатка</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Время выхода первого отпечатка</div>
                          <div class="block__inner-value">8.50 c (ч/б)</div>
                        </div>
                      </div>

                      <div class="block">
                        <div class="block__title">Лотки</div>
                        <div class="block__inner">
                          <div class="block__inner-title">Подача бумаги</div>
                          <div class="block__inner-value">150 лист. (стандартная)</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Вывод бумаги</div>
                          <div class="block__inner-value">100 лист. (стандартный), 100 лист. (максимальный)</div>
                        </div>
                      </div>

                      <div class="block">
                        <div class="block__title">Расходные материалы</div>
                        <div class="block__inner">
                          <div class="block__inner-title">Плотность бумаги</div>
                          <div class="block__inner-value">60-163 г/м2</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Печать на:</div>
                          <div class="block__inner-value">карточках, пленках, этикетках, глянцевой бумаге, конвертах, матовой бумаге</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Ресурс ч/б картриджа/тонера</div>
                          <div class="block__inner-value">1600 страниц</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Количество картриджей</div>
                          <div class="block__inner-value">1</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Тип картриджа/тонера</div>
                          <div class="block__inner-value">черный LaserJet CE285A</div>
                        </div>
                      </div>

                      <div class="block">
                        <div class="block__title">Память/Процессор</div>
                        <div class="block__inner">
                          <div class="block__inner-title">Объем памяти</div>
                          <div class="block__inner-value">2 МБ, максимальный 2 МБ</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Процессор</div>
                          <div class="block__inner-value">Tensilica</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Частота процессора</div>
                          <div class="block__inner-value">266 МГц</div>
                        </div>
                      </div>

                      <div class="block">
                        <div class="block__title">Интерфейсы</div>
                        <div class="block__inner">
                          <div class="block__inner-title">Интерфейсы</div>
                          <div class="block__inner-value">USB</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Версия USB</div>
                          <div class="block__inner-value">2.0</div>
                        </div>
                      </div>

                      <div class="block">
                        <div class="block__title">Шрифты и языки управления</div>
                        <div class="block__inner">
                          <div class="block__inner-title">Поддержка PostScript</div>
                          <div class="block__inner-value">нет</div>
                        </div>
                      </div>

                      <div class="block">
                        <div class="block__title">Дополнительная информация</div>
                        <div class="block__inner">
                          <div class="block__inner-title">Поддержка ОС</div>
                          <div class="block__inner-value">Windows, Linux, Mac OS</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Потребляемая мощность (при работе)</div>
                          <div class="block__inner-value">360 Вт</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Потребляемая мощность (в режиме ожидания)</div>
                          <div class="block__inner-value">1.4 Вт</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Габариты (ШхВхГ)</div>
                          <div class="block__inner-value">349x196x238 мм</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Вес</div>
                          <div class="block__inner-value">5.2 кг</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Особенности</div>
                          <div class="block__inner-value">Средний ресурс начального картриджа – 700 стандартных страниц для комплекта поставки B19 и 1600 стандартных страниц для комплекта поставки ACB</div>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="orgitem-wrap discount-product">
              <div class="org__items-item">
                <h2 class="org__items-item__title">HP LJ Color CM2320nf MFP</h2>
                <p class="org__items-item__desc">МФУ, ч/б лазерная печать
                  200 к/м, сканер 800 dpi, копир</p>
                <span class="org__items-item__char">Все характиристики</span>
                <div class="org__items-item__img">
                  <img src="./files/imgs/org.png">
                </div>
                <div class="org__items-item__storage">Осталось <span>29</span> шт.</div>
                <span class="org__items-item__price">8 000 руб.</span>
                <span class="org__items-item__button blue_button">Купить</span>
                <span class="org__items-item__analog">Цена нового аналога 17 000 руб.</span>
                <div class="org-detail">
                  <div class="org-detail__back"></div>
                  <div class="org-detail__inner">
                    <div class="org-detail__inner-exit"></div>
                    <div class="org-detail__inner-content">
                      <div class="org-detail__inner-content__title">3Подробные характеристики</div>

                      <div class="block">
                        <div class="block__title">Общие характеристики</div>
                        <div class="block__inner">
                          <div class="block__inner-title">Устройство</div>
                          <div class="block__inner-value">принтер</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Цветность печати</div>
                          <div class="block__inner-value">черно-белая</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Технология печати</div>
                          <div class="block__inner-value">лазерная</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Размещение</div>
                          <div class="block__inner-value">настольный</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Область применения</div>
                          <div class="block__inner-value">персональный</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Количество страниц в месяц</div>
                          <div class="block__inner-value">5000</div>
                        </div>
                      </div>

                      <div class="block">
                        <div class="block__title">Принтер</div>
                        <div class="block__inner">
                          <div class="block__inner-title">Максимальный формат</div>
                          <div class="block__inner-value"></div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Максимальный размер отпечатка</div>
                          <div class="block__inner-value"></div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Максимальное разрешение для ч/б печати</div>
                          <div class="block__inner-value"></div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Скорость печати</div>
                          <div class="block__inner-value">Время выхода первого отпечатка</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Время выхода первого отпечатка</div>
                          <div class="block__inner-value">8.50 c (ч/б)</div>
                        </div>
                      </div>

                      <div class="block">
                        <div class="block__title">Лотки</div>
                        <div class="block__inner">
                          <div class="block__inner-title">Подача бумаги</div>
                          <div class="block__inner-value">150 лист. (стандартная)</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Вывод бумаги</div>
                          <div class="block__inner-value">100 лист. (стандартный), 100 лист. (максимальный)</div>
                        </div>
                      </div>

                      <div class="block">
                        <div class="block__title">Расходные материалы</div>
                        <div class="block__inner">
                          <div class="block__inner-title">Плотность бумаги</div>
                          <div class="block__inner-value">60-163 г/м2</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Печать на:</div>
                          <div class="block__inner-value">карточках, пленках, этикетках, глянцевой бумаге, конвертах, матовой бумаге</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Ресурс ч/б картриджа/тонера</div>
                          <div class="block__inner-value">1600 страниц</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Количество картриджей</div>
                          <div class="block__inner-value">1</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Тип картриджа/тонера</div>
                          <div class="block__inner-value">черный LaserJet CE285A</div>
                        </div>
                      </div>

                      <div class="block">
                        <div class="block__title">Память/Процессор</div>
                        <div class="block__inner">
                          <div class="block__inner-title">Объем памяти</div>
                          <div class="block__inner-value">2 МБ, максимальный 2 МБ</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Процессор</div>
                          <div class="block__inner-value">Tensilica</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Частота процессора</div>
                          <div class="block__inner-value">266 МГц</div>
                        </div>
                      </div>

                      <div class="block">
                        <div class="block__title">Интерфейсы</div>
                        <div class="block__inner">
                          <div class="block__inner-title">Интерфейсы</div>
                          <div class="block__inner-value">USB</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Версия USB</div>
                          <div class="block__inner-value">2.0</div>
                        </div>
                      </div>

                      <div class="block">
                        <div class="block__title">Шрифты и языки управления</div>
                        <div class="block__inner">
                          <div class="block__inner-title">Поддержка PostScript</div>
                          <div class="block__inner-value">нет</div>
                        </div>
                      </div>

                      <div class="block">
                        <div class="block__title">Дополнительная информация</div>
                        <div class="block__inner">
                          <div class="block__inner-title">Поддержка ОС</div>
                          <div class="block__inner-value">Windows, Linux, Mac OS</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Потребляемая мощность (при работе)</div>
                          <div class="block__inner-value">360 Вт</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Потребляемая мощность (в режиме ожидания)</div>
                          <div class="block__inner-value">1.4 Вт</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Габариты (ШхВхГ)</div>
                          <div class="block__inner-value">349x196x238 мм</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Вес</div>
                          <div class="block__inner-value">5.2 кг</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Особенности</div>
                          <div class="block__inner-value">Средний ресурс начального картриджа – 700 стандартных страниц для комплекта поставки B19 и 1600 стандартных страниц для комплекта поставки ACB</div>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="orgitem-wrap">
              <div class="org__items-item">
                <h2 class="org__items-item__title">HP LJ Color CM2320nf MFP</h2>
                <p class="org__items-item__desc">МФУ, ч/б лазерная печать
                  200 к/м, сканер 800 dpi, копир</p>
                <span class="org__items-item__char">Все характиристики</span>
                <div class="org__items-item__img">
                  <img src="./files/imgs/org.png">
                </div>
                <div class="org__items-item__storage">Осталось <span>29</span> шт.</div>
                <span class="org__items-item__price">8 000 руб.</span>
                <span class="org__items-item__button blue_button">Купить</span>
                <span class="org__items-item__analog">Цена нового аналога 17 000 руб.</span>
                <div class="org-detail">
                  <div class="org-detail__back"></div>
                  <div class="org-detail__inner">
                    <div class="org-detail__inner-exit"></div>
                    <div class="org-detail__inner-content">
                      <div class="org-detail__inner-content__title">4Подробные характеристики</div>

                      <div class="block">
                        <div class="block__title">Общие характеристики</div>
                        <div class="block__inner">
                          <div class="block__inner-title">Устройство</div>
                          <div class="block__inner-value">принтер</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Цветность печати</div>
                          <div class="block__inner-value">черно-белая</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Технология печати</div>
                          <div class="block__inner-value">лазерная</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Размещение</div>
                          <div class="block__inner-value">настольный</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Область применения</div>
                          <div class="block__inner-value">персональный</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Количество страниц в месяц</div>
                          <div class="block__inner-value">5000</div>
                        </div>
                      </div>

                      <div class="block">
                        <div class="block__title">Принтер</div>
                        <div class="block__inner">
                          <div class="block__inner-title">Максимальный формат</div>
                          <div class="block__inner-value"></div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Максимальный размер отпечатка</div>
                          <div class="block__inner-value"></div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Максимальное разрешение для ч/б печати</div>
                          <div class="block__inner-value"></div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Скорость печати</div>
                          <div class="block__inner-value">Время выхода первого отпечатка</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Время выхода первого отпечатка</div>
                          <div class="block__inner-value">8.50 c (ч/б)</div>
                        </div>
                      </div>

                      <div class="block">
                        <div class="block__title">Лотки</div>
                        <div class="block__inner">
                          <div class="block__inner-title">Подача бумаги</div>
                          <div class="block__inner-value">150 лист. (стандартная)</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Вывод бумаги</div>
                          <div class="block__inner-value">100 лист. (стандартный), 100 лист. (максимальный)</div>
                        </div>
                      </div>

                      <div class="block">
                        <div class="block__title">Расходные материалы</div>
                        <div class="block__inner">
                          <div class="block__inner-title">Плотность бумаги</div>
                          <div class="block__inner-value">60-163 г/м2</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Печать на:</div>
                          <div class="block__inner-value">карточках, пленках, этикетках, глянцевой бумаге, конвертах, матовой бумаге</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Ресурс ч/б картриджа/тонера</div>
                          <div class="block__inner-value">1600 страниц</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Количество картриджей</div>
                          <div class="block__inner-value">1</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Тип картриджа/тонера</div>
                          <div class="block__inner-value">черный LaserJet CE285A</div>
                        </div>
                      </div>

                      <div class="block">
                        <div class="block__title">Память/Процессор</div>
                        <div class="block__inner">
                          <div class="block__inner-title">Объем памяти</div>
                          <div class="block__inner-value">2 МБ, максимальный 2 МБ</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Процессор</div>
                          <div class="block__inner-value">Tensilica</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Частота процессора</div>
                          <div class="block__inner-value">266 МГц</div>
                        </div>
                      </div>

                      <div class="block">
                        <div class="block__title">Интерфейсы</div>
                        <div class="block__inner">
                          <div class="block__inner-title">Интерфейсы</div>
                          <div class="block__inner-value">USB</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Версия USB</div>
                          <div class="block__inner-value">2.0</div>
                        </div>
                      </div>

                      <div class="block">
                        <div class="block__title">Шрифты и языки управления</div>
                        <div class="block__inner">
                          <div class="block__inner-title">Поддержка PostScript</div>
                          <div class="block__inner-value">нет</div>
                        </div>
                      </div>

                      <div class="block">
                        <div class="block__title">Дополнительная информация</div>
                        <div class="block__inner">
                          <div class="block__inner-title">Поддержка ОС</div>
                          <div class="block__inner-value">Windows, Linux, Mac OS</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Потребляемая мощность (при работе)</div>
                          <div class="block__inner-value">360 Вт</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Потребляемая мощность (в режиме ожидания)</div>
                          <div class="block__inner-value">1.4 Вт</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Габариты (ШхВхГ)</div>
                          <div class="block__inner-value">349x196x238 мм</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Вес</div>
                          <div class="block__inner-value">5.2 кг</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Особенности</div>
                          <div class="block__inner-value">Средний ресурс начального картриджа – 700 стандартных страниц для комплекта поставки B19 и 1600 стандартных страниц для комплекта поставки ACB</div>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="orgitem-wrap">
              <div class="org__items-item">
                <h2 class="org__items-item__title">HP LJ Color CM2320nf MFP</h2>
                <p class="org__items-item__desc">МФУ, ч/б лазерная печать
                  200 к/м, сканер 800 dpi, копир</p>
                <span class="org__items-item__char">Все характиристики</span>
                <div class="org__items-item__img">
                  <img src="./files/imgs/org.png">
                </div>
                <div class="org__items-item__storage">Осталось <span>29</span> шт.</div>
                <span class="org__items-item__price">8 000 руб.</span>
                <span class="org__items-item__button blue_button">Купить</span>
                <span class="org__items-item__analog">Цена нового аналога 17 000 руб.</span>
                <div class="org-detail">
                  <div class="org-detail__back"></div>
                  <div class="org-detail__inner">
                    <div class="org-detail__inner-exit"></div>
                    <div class="org-detail__inner-content">
                      <div class="org-detail__inner-content__title">5Подробные характеристики</div>

                      <div class="block">
                        <div class="block__title">Общие характеристики</div>
                        <div class="block__inner">
                          <div class="block__inner-title">Устройство</div>
                          <div class="block__inner-value">принтер</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Цветность печати</div>
                          <div class="block__inner-value">черно-белая</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Технология печати</div>
                          <div class="block__inner-value">лазерная</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Размещение</div>
                          <div class="block__inner-value">настольный</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Область применения</div>
                          <div class="block__inner-value">персональный</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Количество страниц в месяц</div>
                          <div class="block__inner-value">5000</div>
                        </div>
                      </div>

                      <div class="block">
                        <div class="block__title">Принтер</div>
                        <div class="block__inner">
                          <div class="block__inner-title">Максимальный формат</div>
                          <div class="block__inner-value"></div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Максимальный размер отпечатка</div>
                          <div class="block__inner-value"></div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Максимальное разрешение для ч/б печати</div>
                          <div class="block__inner-value"></div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Скорость печати</div>
                          <div class="block__inner-value">Время выхода первого отпечатка</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Время выхода первого отпечатка</div>
                          <div class="block__inner-value">8.50 c (ч/б)</div>
                        </div>
                      </div>

                      <div class="block">
                        <div class="block__title">Лотки</div>
                        <div class="block__inner">
                          <div class="block__inner-title">Подача бумаги</div>
                          <div class="block__inner-value">150 лист. (стандартная)</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Вывод бумаги</div>
                          <div class="block__inner-value">100 лист. (стандартный), 100 лист. (максимальный)</div>
                        </div>
                      </div>

                      <div class="block">
                        <div class="block__title">Расходные материалы</div>
                        <div class="block__inner">
                          <div class="block__inner-title">Плотность бумаги</div>
                          <div class="block__inner-value">60-163 г/м2</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Печать на:</div>
                          <div class="block__inner-value">карточках, пленках, этикетках, глянцевой бумаге, конвертах, матовой бумаге</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Ресурс ч/б картриджа/тонера</div>
                          <div class="block__inner-value">1600 страниц</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Количество картриджей</div>
                          <div class="block__inner-value">1</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Тип картриджа/тонера</div>
                          <div class="block__inner-value">черный LaserJet CE285A</div>
                        </div>
                      </div>

                      <div class="block">
                        <div class="block__title">Память/Процессор</div>
                        <div class="block__inner">
                          <div class="block__inner-title">Объем памяти</div>
                          <div class="block__inner-value">2 МБ, максимальный 2 МБ</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Процессор</div>
                          <div class="block__inner-value">Tensilica</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Частота процессора</div>
                          <div class="block__inner-value">266 МГц</div>
                        </div>
                      </div>

                      <div class="block">
                        <div class="block__title">Интерфейсы</div>
                        <div class="block__inner">
                          <div class="block__inner-title">Интерфейсы</div>
                          <div class="block__inner-value">USB</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Версия USB</div>
                          <div class="block__inner-value">2.0</div>
                        </div>
                      </div>

                      <div class="block">
                        <div class="block__title">Шрифты и языки управления</div>
                        <div class="block__inner">
                          <div class="block__inner-title">Поддержка PostScript</div>
                          <div class="block__inner-value">нет</div>
                        </div>
                      </div>

                      <div class="block">
                        <div class="block__title">Дополнительная информация</div>
                        <div class="block__inner">
                          <div class="block__inner-title">Поддержка ОС</div>
                          <div class="block__inner-value">Windows, Linux, Mac OS</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Потребляемая мощность (при работе)</div>
                          <div class="block__inner-value">360 Вт</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Потребляемая мощность (в режиме ожидания)</div>
                          <div class="block__inner-value">1.4 Вт</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Габариты (ШхВхГ)</div>
                          <div class="block__inner-value">349x196x238 мм</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Вес</div>
                          <div class="block__inner-value">5.2 кг</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Особенности</div>
                          <div class="block__inner-value">Средний ресурс начального картриджа – 700 стандартных страниц для комплекта поставки B19 и 1600 стандартных страниц для комплекта поставки ACB</div>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="orgitem-wrap">
              <div class="org__items-item">
                <h2 class="org__items-item__title">HP LJ Color CM2320nf MFP</h2>
                <p class="org__items-item__desc">МФУ, ч/б лазерная печать
                  200 к/м, сканер 800 dpi, копир</p>
                <span class="org__items-item__char">Все характиристики</span>
                <div class="org__items-item__img">
                  <img src="./files/imgs/org.png">
                </div>
                <div class="org__items-item__storage">Осталось <span>29</span> шт.</div>
                <span class="org__items-item__price">8 000 руб.</span>
                <span class="org__items-item__button blue_button">Купить</span>
                <span class="org__items-item__analog">Цена нового аналога 17 000 руб.</span>
                <div class="org-detail">
                  <div class="org-detail__back"></div>
                  <div class="org-detail__inner">
                    <div class="org-detail__inner-exit"></div>
                    <div class="org-detail__inner-content">
                      <div class="org-detail__inner-content__title">6Подробные характеристики</div>

                      <div class="block">
                        <div class="block__title">Общие характеристики</div>
                        <div class="block__inner">
                          <div class="block__inner-title">Устройство</div>
                          <div class="block__inner-value">принтер</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Цветность печати</div>
                          <div class="block__inner-value">черно-белая</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Технология печати</div>
                          <div class="block__inner-value">лазерная</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Размещение</div>
                          <div class="block__inner-value">настольный</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Область применения</div>
                          <div class="block__inner-value">персональный</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Количество страниц в месяц</div>
                          <div class="block__inner-value">5000</div>
                        </div>
                      </div>

                      <div class="block">
                        <div class="block__title">Принтер</div>
                        <div class="block__inner">
                          <div class="block__inner-title">Максимальный формат</div>
                          <div class="block__inner-value"></div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Максимальный размер отпечатка</div>
                          <div class="block__inner-value"></div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Максимальное разрешение для ч/б печати</div>
                          <div class="block__inner-value"></div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Скорость печати</div>
                          <div class="block__inner-value">Время выхода первого отпечатка</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Время выхода первого отпечатка</div>
                          <div class="block__inner-value">8.50 c (ч/б)</div>
                        </div>
                      </div>

                      <div class="block">
                        <div class="block__title">Лотки</div>
                        <div class="block__inner">
                          <div class="block__inner-title">Подача бумаги</div>
                          <div class="block__inner-value">150 лист. (стандартная)</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Вывод бумаги</div>
                          <div class="block__inner-value">100 лист. (стандартный), 100 лист. (максимальный)</div>
                        </div>
                      </div>

                      <div class="block">
                        <div class="block__title">Расходные материалы</div>
                        <div class="block__inner">
                          <div class="block__inner-title">Плотность бумаги</div>
                          <div class="block__inner-value">60-163 г/м2</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Печать на:</div>
                          <div class="block__inner-value">карточках, пленках, этикетках, глянцевой бумаге, конвертах, матовой бумаге</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Ресурс ч/б картриджа/тонера</div>
                          <div class="block__inner-value">1600 страниц</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Количество картриджей</div>
                          <div class="block__inner-value">1</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Тип картриджа/тонера</div>
                          <div class="block__inner-value">черный LaserJet CE285A</div>
                        </div>
                      </div>

                      <div class="block">
                        <div class="block__title">Память/Процессор</div>
                        <div class="block__inner">
                          <div class="block__inner-title">Объем памяти</div>
                          <div class="block__inner-value">2 МБ, максимальный 2 МБ</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Процессор</div>
                          <div class="block__inner-value">Tensilica</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Частота процессора</div>
                          <div class="block__inner-value">266 МГц</div>
                        </div>
                      </div>

                      <div class="block">
                        <div class="block__title">Интерфейсы</div>
                        <div class="block__inner">
                          <div class="block__inner-title">Интерфейсы</div>
                          <div class="block__inner-value">USB</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Версия USB</div>
                          <div class="block__inner-value">2.0</div>
                        </div>
                      </div>

                      <div class="block">
                        <div class="block__title">Шрифты и языки управления</div>
                        <div class="block__inner">
                          <div class="block__inner-title">Поддержка PostScript</div>
                          <div class="block__inner-value">нет</div>
                        </div>
                      </div>

                      <div class="block">
                        <div class="block__title">Дополнительная информация</div>
                        <div class="block__inner">
                          <div class="block__inner-title">Поддержка ОС</div>
                          <div class="block__inner-value">Windows, Linux, Mac OS</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Потребляемая мощность (при работе)</div>
                          <div class="block__inner-value">360 Вт</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Потребляемая мощность (в режиме ожидания)</div>
                          <div class="block__inner-value">1.4 Вт</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Габариты (ШхВхГ)</div>
                          <div class="block__inner-value">349x196x238 мм</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Вес</div>
                          <div class="block__inner-value">5.2 кг</div>
                        </div>
                        <div class="block__inner">
                          <div class="block__inner-title">Особенности</div>
                          <div class="block__inner-value">Средний ресурс начального картриджа – 700 стандартных страниц для комплекта поставки B19 и 1600 стандартных страниц для комплекта поставки ACB</div>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="org__items__pag">

              <a href="/1">1</a>
              <a href="/2">2</a>
              <a href="/3">3</a>
              <a href="...">...</a>
              <a href="/10">10</a>

            </div>

          </div>


        </div>

      </div>
    </div>
  </section>

  <section class="def-ask">
    <div class="container">
      <div class="row">
        <div class="col-10 def-ask__wrap">
          <div class="def-ask__img">
            <img src="./files/imgs/icons/logo2.png" alt="">
          </div>
          <p class="def-ask__title">Остались вопросы?</p>
          <div class="def-ask__button">
            <div class="def-ask__button-inner red-button js-form">Спрашивай</div>
          </div>
        </div>
      </div>
    </div>
  </section>

</main>

//= ./blocks/footer.html

//= ./blocks/scripts.html

</body>
</html>