<!doctype html>
<html lang="ru">
<head>

  //= ./blocks/meta.html

  <title>Печать</title>

</head>
<body>

//= ./blocks/preloader.html

//= ./blocks/header.html

<main class="main">

  <section class="breadcrumbs">
    <div class="container">
      <div class="row">
        <div class="col-12"><p><a href="#">Картриджи и оргтехника VVK</a> / <span>Аутсорсинг печати</span></p></div>
      </div>
    </div>
  </section>

  <section class="full-wrap">
    <div class="container">
      <div class="row">

        <div class="col-12 col-xl-4 full-wrap__left">

          <div class="face def-face">

            <div class="img">
              <img src="./files/imgs/katerina.png" alt="">
            </div>

            <div class="text">
              <div class="text-prof">Менеджер по работе с клиентами</div>
              <div class="text-name">Катерина Яблочкова</div>
              <a href="tel:+78412214343" class="text-phone">8(8412) 21-43-43</a>
              <a href="mailto:info@vvk58.ru" class="text-mail">info@vvk58.ru</a>
            </div>

            <div class="bottom-block">
              <div class="bottom-block__text">Оставьте заявку и получите<br>бесплатную консультацию</div>
              <div class="bottom-block__button white-button manag-form">Обратный звонок</div>
            </div>

          </div>

          <div class="sub-block">

            <div class="sub-block__img">
              <img src="./files/imgs/icons/pech.png" alt="">
            </div>

            <p style="color: #150a31;">Отпечатанные и собранные документы можете забрать в центральном офисе или заказать экспресс доставку</p>

          </div>


        </div>

        <div class="col-12 col-xl-8 full-wrap__right">

          <div class="top-text">

            <p>Аутсорсинг печати — услуга для тех, у кого вдруг сломался принтер/брошюрователь, или закончились чернила и бумага нужной плотности. А требуется сделать одну или несколько отличных презентаций, или множество цветных или чёрно-белых копий документов.</p>
            <p>Заполните форму, прикрепите файл с вашим материалом - и мы моментально отпечатаем по самой низкой цене в городе. А если нужно, то и сброшюруем презентацию. Оплата при получении.</p>

          </div>

          <div class="form autsorting-filter">

            <form>
              <div class="form__title def-title">Принтер/МФУ</div>

              <div class="autsorting-filter__vision">

                <div class="selected">
                  <span>Формат печати:</span>
                  <p>
                    <select id="format">
                      <option value="" disabled selected>Выберете Формат</option>

                    </select>
                  </p>
                </div>

                <div class="selected">
                  <span>Плотность бумаги:</span>
                  <p>
                    <select id="plotnost">
                      <option value="" disabled selected>Выберете Плотность</option>
                    </select>
                  </p>
                </div>

                <div class="selected">
                  <span>Цветность:</span>
                  <p>
                    <select id="cvetnost">
                      <option value="" disabled selected>Выберете Цветность</option>
                    </select>
                  </p>
                </div>

                <div class="selected">
                  <span>Вид печати:</span>
                  <p>
                    <select id="vid">
                      <option value="" disabled selected>Выберете Вид</option>
                    </select>
                  </p>
                </div>

                <div class="selected autsorting-filter__counts">
                  <span>Количество листов в документе:</span>
                  <p>
                    <input type="number" id="count-lists" value="1">
                  </p>
                </div>

                <div class="selected autsorting-filter__counts">
                  <span>Количество экземпляров:</span>
                  <p>
                    <input type="number" id="count-duplicates" value="1">
                  </p>
                </div>

                <div class="form__total red-text">Стоимость: <span style="color: inherit; font-size: inherit; font-weight: inherit">568</span> руб.</div>

                <div class="download">

                  <span class="download__title">Прикрепить файл с документом для печати</span>

                  <label id="input-down-file">
                    <span class="download__button def-f-button">Загрузить Файл</span>
                    <input name="FILE" type="file">
                    <span class="download__yep"></span>
                  </label>

                </div>

                <div class="ordered">

                  <div class="ordered__button def-f-button">Отправить заявку</div>

                </div>

              </div>

              <div class="autsorting-filter__hidden">

                <input type="hidden" name="TEXT">

                <label>
                  <span>Как обращаться</span>
                  <input type="text" placeholder="Александр" name="NAME" required="">
                </label>

                <label>
                  <span>Мобильный телефон</span>
                  <input type="tel" placeholder="+7 (___) ___-__-__" name="PHONE" required="" maxlength="15">
                </label>

                <input type="submit" value="Отправить" class="def-f-button autsorting-filter__hidden-submit">

              </div>
            </form>

          </div>

        </div>

      </div>
    </div>
  </section>

  <section class="def-ask">
    <div class="container">
      <div class="row">
        <div class="col-10 def-ask__wrap">
          <div class="def-ask__img">
            <img src="./files/imgs/icons/logo2.png" alt="">
          </div>
          <p class="def-ask__title">Есть вопрос? — Спроси прямо сейчас:</p>
          <div class="def-ask__button">
            <div class="def-ask__button-inner red-button js-form">Задать вопрос</div>
          </div>
        </div>
      </div>
    </div>
  </section>

</main>

//= ./blocks/footer.html

//= ./blocks/scripts.html

</body>
</html>