<!doctype html>
<html lang="ru">
<head>

  //= ./blocks/meta.html

  <title>Продукт</title>

</head>
<body>

//= ./blocks/preloader.html

//= ./blocks/header.html

<main class="main">

  <section class="breadcrumbs">
    <div class="container">
      <div class="row">
        <div class="col-12"><p><a href="#">Картриджи и оргтехника VVK</a> / <span>Отдельный товар</span></p></div>
      </div>
    </div>
  </section>

  <section class="full-wrap catalogs" style="margin-bottom: 0;">
    <div class="container">
      <div class="row">

        <div class="col-12 col-xl-4 full-wrap__left">

          <div class="catalogs-nav">
            <div class="catalogs-nav__title">Каталог товаров</div>

            <nav>

              <ul>

                <li>
                  <span>Бумага и Пленка</span>

                  <ul>

                    <li><a href="#">Адресные наклейки</a></li>

                    <li><a href="#">Офисная бумага</a></li>

                    <li><a href="#">Пленка для ламинаторов</a></li>

                    <li><a href="#">Прочее</a></li>

                    <li>
                      <span>Фотобумага AGFA для струйной печати</span>
                      <ul>
                        <li><a href="#">Фотобумага AGFA 1</a></li>
                        <li><a href="#">Фотобумага AGFA 2</a></li>
                        <li><a href="#">Фотобумага AGFA 3</a></li>
                        <li><a href="#">Фотобумага AGFA 4</a></li>
                      </ul>
                    </li>

                    <li>
                      <span>Фотобумага IST для струйной печати</span>
                      <ul>
                        <li><a href="#">Фотобумага IST 1</a></li>
                        <li>
                          <span>Фотобумага IST 2</span>
                          <ul>
                            <li><a href="#">Фотобумага IST 2 1</a></li>
                            <li><a href="#">Фотобумага IST 2 2</a></li>
                            <li><a href="#">Фотобумага IST 2 3</a></li>
                          </ul>
                        </li>
                        <li><a href="#">Фотобумага IST 3</a></li>
                      </ul>
                    </li>

                    <li><a href="#">Фотоматериалы SIHL</a></li>
                  </ul>

                </li>

                <li>
                  <span>Доп список</span>
                  <ul>
                    <li><a href="#">Доп список 1</a></li>
                    <li><a href="#">Доп список 2</a></li>
                    <li><a href="#">Доп список 3</a></li>
                    <li>
                      <span>Доп список 2</span>
                      <ul>
                        <li><a href="#">Доп список 2 1</a></li>
                        <li><a href="#">Доп список 2 2</a></li>
                        <li><a href="#">Доп список 2 3</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>

                <li>
                  <span>ЗИП для картриджей</span>
                </li>

                <li>
                  <span>ЗИП для струйных принтеров</span>
                </li>

                <li>
                  <span>КАРТРИДЖИ и Термобумага</span>
                </li>

                <li>
                  <span>Картриджи</span>
                </li>

                <li>
                  <span>СНПЧ и ПЗК</span>
                </li>

                <li>
                  <span>Средства для Сервиса</span>
                </li>

                <li>
                  <span>Тонеры и Девелоперы</span>
                </li>

                <li>
                  <span>Чернила и Жидкости</span>
                </li>

              </ul>

            </nav>

          </div>

          <div class="face def-face">

            <div class="img">
              <img src="./files/imgs/katerina.png" alt="">
            </div>

            <div class="text">
              <div class="text-prof">Менеджер по работе с клиентами</div>
              <div class="text-name">Катерина Яблочкова</div>
              <a href="tel:+78412214343" class="text-phone">8(8412) 21-43-43</a>
              <a href="mailto:info@vvk58.ru" class="text-mail">info@vvk58.ru</a>
            </div>

            <div class="bottom-block">
              <div class="bottom-block__text">Оставьте заявку и получите<br>бесплатную консультацию</div>
              <div class="bottom-block__button white-button manag-form">Обратный звонок</div>
            </div>

          </div>

          <div class="sub-block">

            <div class="sub-block__img">
              <img src="./files/imgs/icons/car.png" alt="">
            </div>

            <p>Забор/доставка картриджей для заправки или замены на “вечный картридж” нашими клиентами осуществляется собственной службой доставки VVK<span class="red-text">БЕСПЛАТНО</span></p>
            <p>Пункты приема картриджей у физических лиц смотрте здесь</p>

          </div>

        </div>

        <div class="col-12 col-xl-8 full-wrap__right">

          <div class="only_product discount-product">

            <h1 class="only_product__title">Ракель для SHARP 1000/XEROX XD-102 Kuroki</h1>

            <div class="only_product-img">
              <img src="./files/imgs/one-product.jpg" alt="">
            </div>

            <div class="only_product__text">

              <div class="only_product__text-article">Артикул: <span>0000000000</span></div>

              <div class="only_product__text-description"><span>Описание</span><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div>

              <div class="only_product__text-price"><span>8000 руб.</span></div>

              <div class="buttons">
                <a href="/cart.html" class="only_product__text-to__cart blue_button">В корзину</a>

                <div class="only_product__text-fast__buy">Быстрый заказ</div>
              </div>

            </div>

            <div class="only_product__description">
              <table>
                <tr>
                  <td>Характеристика</td>
                  <td>Lorem ipsum dolor sit amet.</td>
                </tr>
                <tr>
                  <td>Характеристика</td>
                  <td>Lorem ipsum dolor sit amet.</td>
                </tr>
                <tr>
                  <td>Характеристика</td>
                  <td>Lorem ipsum dolor sit amet.</td>
                </tr>
                <tr>
                  <td>Характеристика</td>
                  <td>Lorem ipsum dolor sit amet.</td>
                </tr>
                <tr>
                  <td>Характеристика</td>
                  <td>Lorem ipsum dolor sit amet.</td>
                </tr>
              </table>
            </div>

          </div>

        </div>

      </div>
    </div>
  </section>

  <section class="def-ask">
    <div class="container">
      <div class="row">
        <div class="col-10 def-ask__wrap">
          <div class="def-ask__img">
            <img src="./files/imgs/icons/logo2.png" alt="">
          </div>
          <p class="def-ask__title">Остались вопросы?</p>
          <div class="def-ask__button">
            <div class="def-ask__button-inner red-button js-form">Спрашивай</div>
          </div>
        </div>
      </div>
    </div>
  </section>

</main>

//= ./blocks/footer.html

//= ./blocks/scripts.html

</body>
</html>