<!doctype html>
<html lang="ru">
<head>

  //= ./blocks/meta.html

  <title>РЕМОНТ</title>

</head>
<body>

//= ./blocks/preloader.html

//= ./blocks/header.html

<main class="main">

  <section class="breadcrumbs">
    <div class="container">
      <div class="row">
        <div class="col-12"><p><a href="#">Картриджи и оргтехника VVK</a> / <span>О нас партнёрам и франчайзи</span></p></div>
      </div>
    </div>
  </section>

  <section class="full-wrap">
    <div class="container">
      <div class="row">

        <div class="col-12 col-xl-4 full-wrap__left">

          <div class="face def-face">

            <div class="img">
              <img src="./files/imgs/katerina.png" alt="">
            </div>

            <div class="text">
              <div class="text-prof">Менеджер по работе с клиентами</div>
              <div class="text-name">Катерина Яблочкова</div>
              <a href="tel:+78412214343" class="text-phone">8(8412) 21-43-43</a>
              <a href="mailto:info@vvk58.ru" class="text-mail">info@vvk58.ru</a>
            </div>

            <div class="bottom-block">
              <div class="bottom-block__text">Оставьте заявку и получите<br>бесплатную консультацию</div>
              <div class="bottom-block__button white-button manag-form">Обратный звонок</div>
            </div>

          </div>

        </div>

        <div class="col-12 col-xl-8 full-wrap__right">

          <div class="my-default-page">

            <div class="my-default-page__bold-text">
              <p>Компания VVK выполняет как простой, так и сложный ремонт оргтехники юридических и физических лиц. Это принтеры, сканеры, многофункциональные устройства, системные блоки компьютеров и мониторы, ноутбуки, планшеты, источники бесперебойного питания, шредеры, проектороы.</p>
              <p>Мастера VVK проходят систематическое повышение квалификации и сертификацию.</p>
            </div>

            <div class="my-default-page__list">
              <p>Особенностью нашей компании является сервис предоставления клиентам на время ремонта подменной оргтехники. Этот сервис очень полюбился нашим клинетам.</p>
              <p>Диагностика оргтехники проводится бесплатно.</p>
              <p>На всю отремонтированную оргтехнику дается гарантия 30 дней и дополнительно предоставляется бесплатное техническое осблуживание (разборка, чистка и ремонт без замены зап. частей).</p>
              <p>Оргтехника, не подлежащая восстановлениею, может быть выкуплена нашей компанией на запасные части или принята для утилизации</p>
            </div>

            <div class="my-default-page__button util-button def-f-button js-form not-wide">Сделать заявку</div>

            <div class="my-default-page__subtext">Для работы офисов без перерывов</div>

          </div>

        </div>

      </div>
    </div>
  </section>

  <section class="def-ask">
    <div class="container">
      <div class="row">
        <div class="col-10 def-ask__wrap">
          <div class="def-ask__img">
            <img src="./files/imgs/icons/logo2.png" alt="">
          </div>
          <p class="def-ask__title">Остались вопросы?</p>
          <div class="def-ask__button">
            <div class="def-ask__button-inner red-button js-form">Спрашивай</div>
          </div>
        </div>
      </div>
    </div>
  </section>

</main>

//= ./blocks/footer.html

//= ./blocks/scripts.html

</body>
</html>