<!doctype html>
<html lang="ru">
<head>

  //= ./blocks/meta.html

  <title>О НаС</title>

</head>
<body>

<!--//= ./blocks/preloader.html-->

//= ./blocks/header.html

<main class="main">

  <section class="tmp">
    <div class="container">
      <div class="row">
        <div class="col-12">

          <div class="pokop-list">

            <div class="pokop-list__item">
              <img src="./files/imgs/icons/logo2.png" alt="">
              <div class="pokop-list__item-text">
                <span>Время реагирования на заявку партнера</span>
                <span>2 часа</span>
              </div>
            </div>

            <div class="pokop-list__item">
              <img src="./files/imgs/icons/logo2.png" alt="">
              <div class="pokop-list__item-text">
                <span>Время восстановления работоспособности аппарата</span>
                <span>24 часа</span>
              </div>
            </div>

            <div class="pokop-list__item">
              <img src="./files/imgs/icons/logo2.png" alt="">
              <div class="pokop-list__item-text">
                <span>Время установки подменного аппарата</span>
                <span>12 часов</span>
              </div>
            </div>

          </div>

        </div>
      </div>
    </div>
  </section>

  <section class="breadcrumbs">
    <div class="container">
      <div class="row">
        <div class="col-12"><p><a href="#">Картриджи и оргтехника VVK</a> / <span>О нас партнёрам и франчайзи</span></p></div>
      </div>
    </div>
  </section>

  <section class="repaired">
    <div class="container">
      <div class="row">

        <div class="repaired__main-menu col-12"></div>

        <div class="repaired__item active col-12">
          <div class="repaired__item-inner">
            <div class="repaired__item-title">Ремонт МФУ</div>
            <div class="repaired__item-list">

              <div class="repaired__item-list__menu"></div>

              <div class="repaired__item-list__item active">
                <div class="repaired__item-list__item-title">1Диагностика бесплатно</div>
                <div class="repaired__item-list__item-text">
                  <h5>1-1</h5>
                  Наш сервисный центр предлагает бесплатные услуги по диагностике неисправности вашего аппарата.

                  В результате диагностики мастером выдается акт в котором:
                  • оценивается тех. состояние аппарата;
                  • составляется перечень подлежащих ремонту или замене узлов/запчастей;
                  • даются рекомендация для будущей эксплуатации оргтехники;
                  • может выдаваться техническое заключение о целесообразности последующего применения техники для последующей утилизации. (см. сертификат)

                </div>
              </div>

              <div class="repaired__item-list__item">
                <div class="repaired__item-list__item-title">1Подменный аппарат бесплатно</div>
                <div class="repaired__item-list__item-text">
                  <h5>1-2</h5>
                  Наш сервисный центр предлагает бесплатные услуги по диагностике неисправности вашего аппарата.

                  В результате диагностики мастером выдается акт в котором:
                  • оценивается тех. состояние аппарата;
                  • составляется перечень подлежащих ремонту или замене узлов/запчастей;
                  • даются рекомендация для будущей эксплуатации оргтехники;
                  • может выдаваться техническое заключение о целесообразности последующего применения техники для последующей утилизации. (см. сертификат)

                </div>
              </div>

              <div class="repaired__item-list__item">
                <div class="repaired__item-list__item-title">1Гарантия на ремонт</div>
                <div class="repaired__item-list__item-text">
                  <h5>1-3</h5>
                  Наш сервисный центр предлагает бесплатные услуги по диагностике неисправности вашего аппарата.

                  В результате диагностики мастером выдается акт в котором:
                  • оценивается тех. состояние аппарата;
                  • составляется перечень подлежащих ремонту или замене узлов/запчастей;
                  • даются рекомендация для будущей эксплуатации оргтехники;
                  • может выдаваться техническое заключение о целесообразности последующего применения техники для последующей утилизации. (см. сертификат)

                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="repaired__item col-12">
          <div class="repaired__item-inner">
            <div class="repaired__item-title">Ремонт принтеров</div>
            <div class="repaired__item-list">

              <div class="repaired__item-list__menu"></div>

              <div class="repaired__item-list__item">
                <div class="repaired__item-list__item-title">2Диагностика бесплатно</div>
                <div class="repaired__item-list__item-text">
                  <h5>2-1</h5>
                  Наш сервисный центр предлагает бесплатные услуги по диагностике неисправности вашего аппарата.

                  В результате диагностики мастером выдается акт в котором:
                  • оценивается тех. состояние аппарата;
                  • составляется перечень подлежащих ремонту или замене узлов/запчастей;
                  • даются рекомендация для будущей эксплуатации оргтехники;
                  • может выдаваться техническое заключение о целесообразности последующего применения техники для последующей утилизации. (см. сертификат)

                </div>
              </div>

              <div class="repaired__item-list__item">
                <div class="repaired__item-list__item-title">2Подменный аппарат бесплатно</div>
                <div class="repaired__item-list__item-text">
                  <h5>2-2</h5>
                  Наш сервисный центр предлагает бесплатные услуги по диагностике неисправности вашего аппарата.

                  В результате диагностики мастером выдается акт в котором:
                  • оценивается тех. состояние аппарата;
                  • составляется перечень подлежащих ремонту или замене узлов/запчастей;
                  • даются рекомендация для будущей эксплуатации оргтехники;
                  • может выдаваться техническое заключение о целесообразности последующего применения техники для последующей утилизации. (см. сертификат)

                </div>
              </div>

              <div class="repaired__item-list__item">
                <div class="repaired__item-list__item-title">2Гарантия на ремонт</div>
                <div class="repaired__item-list__item-text">
                  <h5>2-3</h5>
                  Наш сервисный центр предлагает бесплатные услуги по диагностике неисправности вашего аппарата.

                  В результате диагностики мастером выдается акт в котором:
                  • оценивается тех. состояние аппарата;
                  • составляется перечень подлежащих ремонту или замене узлов/запчастей;
                  • даются рекомендация для будущей эксплуатации оргтехники;
                  • может выдаваться техническое заключение о целесообразности последующего применения техники для последующей утилизации. (см. сертификат)

                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="repaired__item col-12">
          <div class="repaired__item-inner">
            <div class="repaired__item-title">Ремонт сканеров</div>
            <div class="repaired__item-list">

              <div class="repaired__item-list__menu"></div>

              <div class="repaired__item-list__item">
                <div class="repaired__item-list__item-title">3Диагностика бесплатно</div>
                <div class="repaired__item-list__item-text">
                  <h5>3-1</h5>
                  Наш сервисный центр предлагает бесплатные услуги по диагностике неисправности вашего аппарата.

                  В результате диагностики мастером выдается акт в котором:
                  • оценивается тех. состояние аппарата;
                  • составляется перечень подлежащих ремонту или замене узлов/запчастей;
                  • даются рекомендация для будущей эксплуатации оргтехники;
                  • может выдаваться техническое заключение о целесообразности последующего применения техники для последующей утилизации. (см. сертификат)

                </div>
              </div>

              <div class="repaired__item-list__item">
                <div class="repaired__item-list__item-title">3Подменный аппарат бесплатно</div>
                <div class="repaired__item-list__item-text">
                  <h5>3-2</h5>
                  Наш сервисный центр предлагает бесплатные услуги по диагностике неисправности вашего аппарата.

                  В результате диагностики мастером выдается акт в котором:
                  • оценивается тех. состояние аппарата;
                  • составляется перечень подлежащих ремонту или замене узлов/запчастей;
                  • даются рекомендация для будущей эксплуатации оргтехники;
                  • может выдаваться техническое заключение о целесообразности последующего применения техники для последующей утилизации. (см. сертификат)

                </div>
              </div>

              <div class="repaired__item-list__item">
                <div class="repaired__item-list__item-title">3Гарантия на ремонт</div>
                <div class="repaired__item-list__item-text">
                  <h5>3-3</h5>
                  Наш сервисный центр предлагает бесплатные услуги по диагностике неисправности вашего аппарата.

                  В результате диагностики мастером выдается акт в котором:
                  • оценивается тех. состояние аппарата;
                  • составляется перечень подлежащих ремонту или замене узлов/запчастей;
                  • даются рекомендация для будущей эксплуатации оргтехники;
                  • может выдаваться техническое заключение о целесообразности последующего применения техники для последующей утилизации. (см. сертификат)

                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="repaired__item col-12">
          <div class="repaired__item-inner">
            <div class="repaired__item-title">Ремонт копиров</div>
            <div class="repaired__item-list">

              <div class="repaired__item-list__menu"></div>

              <div class="repaired__item-list__item">
                <div class="repaired__item-list__item-title">4Диагностика бесплатно</div>
                <div class="repaired__item-list__item-text">
                  <h5>4-1</h5>
                  Наш сервисный центр предлагает бесплатные услуги по диагностике неисправности вашего аппарата.

                  В результате диагностики мастером выдается акт в котором:
                  • оценивается тех. состояние аппарата;
                  • составляется перечень подлежащих ремонту или замене узлов/запчастей;
                  • даются рекомендация для будущей эксплуатации оргтехники;
                  • может выдаваться техническое заключение о целесообразности последующего применения техники для последующей утилизации. (см. сертификат)

                </div>
              </div>

              <div class="repaired__item-list__item">
                <div class="repaired__item-list__item-title">4Подменный аппарат бесплатно</div>
                <div class="repaired__item-list__item-text">
                  <h5>4-2</h5>
                  Наш сервисный центр предлагает бесплатные услуги по диагностике неисправности вашего аппарата.

                  В результате диагностики мастером выдается акт в котором:
                  • оценивается тех. состояние аппарата;
                  • составляется перечень подлежащих ремонту или замене узлов/запчастей;
                  • даются рекомендация для будущей эксплуатации оргтехники;
                  • может выдаваться техническое заключение о целесообразности последующего применения техники для последующей утилизации. (см. сертификат)

                </div>
              </div>

              <div class="repaired__item-list__item">
                <div class="repaired__item-list__item-title">4Гарантия на ремонт</div>
                <div class="repaired__item-list__item-text">
                  <h5>4-3</h5>
                  Наш сервисный центр предлагает бесплатные услуги по диагностике неисправности вашего аппарата.

                  В результате диагностики мастером выдается акт в котором:
                  • оценивается тех. состояние аппарата;
                  • составляется перечень подлежащих ремонту или замене узлов/запчастей;
                  • даются рекомендация для будущей эксплуатации оргтехники;
                  • может выдаваться техническое заключение о целесообразности последующего применения техники для последующей утилизации. (см. сертификат)

                </div>
              </div>
            </div>
          </div>
        </div>


      </div>
    </div>
  </section>

  <section class="repaired__bot">

    <div class="container">

      <div class="row">

        <div class="col-12 col-md-6 col-xl-4 services-product">

          <div class="item">

            <div class="item__title"><p>продаётся:<span>МФУ EPSON L210</span></p></div>

            <div class="item__text">

              <div class="item__text-img">
                <img src="./files/imgs/fax.png" alt="">
              </div>

              <div class="item__text-hot">
                <span>Горячее предложение</span>
                <a href="#">Смотреть<br>подробнее</a>
              </div>

              <div class="item__text-price"><p>Цена Traide in: <span>8000 руб.</span></p></div>

            </div>

          </div>

          <div class="services-product__analog">Аналог в магазине: 17 500 руб.</div>

        </div>

        <div class="col-12 col-md-6 col-xl-4 repaired__bot-middle">
          <div class="repaired__bot-middle__title">
            <img src="./files/imgs/repaired-inspection.png" alt="">
            <p>Бесплатная диагностика</p>
          </div>

          <div class="repaired__bot-middle__block active">
            <div class="repaired__bot-middle__block-title">
              <img src="./files/imgs/repaired-wrench.png" alt="">
              <p>Устраняем любые неисправности</p>
            </div>
            <div class="repaired__bot-middle__block-text">
              <p><span>Не захватывает бумагу</span><span>от 650 руб.</span></p>
              <p><span>Захватывает сразу несколько листов</span><span>от 600 руб.</span></p>
              <p><span>Зажевывает бумагу</span><span>от 700 руб.</span></p>
              <p><span>Скрип/треск при работе</span><span>от 800 руб.</span></p>
              <p><span>Не включается</span><span>от 900 руб.</span></p>
              <p><span>При печати выходят грязные листы</span><span>от 300 руб.</span></p>
            </div>
          </div>

          <div class="repaired__bot-middle__block">
            <div class="repaired__bot-middle__block-title">
              <img src="./files/imgs/repaired-wrench.png" alt="">
              <p>Устраняем любые неисправности</p>
            </div>
            <div class="repaired__bot-middle__block-text">
              <p><span>Не захватывает бумагу</span><span>от 700 руб.</span></p>
              <p><span>Захватывает сразу несколько листов</span><span>от 650 руб.</span></p>
              <p><span>Зажевывает бумагу</span><span>от 750 руб.</span></p>
              <p><span>Скрип/треск при работе</span><span>от 850 руб.</span></p>
              <p><span>Не включается</span><span>от 900 руб.</span></p>
              <p><span>При печати выходят грязные листы</span><span>от 300 руб.</span></p>
            </div>
          </div>

          <div class="repaired__bot-middle__block">
            <div class="repaired__bot-middle__block-title">
              <img src="./files/imgs/repaired-wrench.png" alt="">
              <p>Устраняем любые неисправности</p>
            </div>
            <div class="repaired__bot-middle__block-text">
              <p><span>Не захватывает бумагу</span><span>от 650 руб.</span></p>
              <p><span>Захватывает сразу несколько листов</span><span>от 600 руб.</span></p>
              <p><span>Зажевывает бумагу</span><span>от 700 руб.</span></p>
              <p><span>Скрип/треск при работе</span><span>от 800 руб.</span></p>
              <p><span>Не включается</span><span>от 900 руб.</span></p>
              <p><span>При печати выходят грязные листы</span><span>от 300 руб.</span></p>
            </div>
          </div>

          <div class="repaired__bot-middle__block">
            <div class="repaired__bot-middle__block-title">
              <img src="./files/imgs/repaired-wrench.png" alt="">
              <p>Устраняем любые неисправности</p>
            </div>
            <div class="repaired__bot-middle__block-text">
              <p><span>Не захватывает бумагу</span><span>от 700 руб.</span></p>
              <p><span>Захватывает сразу несколько листов</span><span>от 650 руб.</span></p>
              <p><span>Зажевывает бумагу</span><span>от 750 руб.</span></p>
              <p><span>Скрип/треск при работе</span><span>от 850 руб.</span></p>
              <p><span>Не включается</span><span>от 900 руб.</span></p>
              <p><span>При печати выходят грязные листы</span><span>от 300 руб.</span></p>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-6 col-xl-4 repaired__bot-photos">
          
          <div class="repaired__bot-photos__inner">

            <div class="repaired__bot-photos-title">
              <img src="./files/imgs/repaired-printer.png" alt="">
              <p>Ремонтируем любые модели</p>
            </div>
            
            <div class="repaired__bot-photos__list">
              <div class="row">

                <div class="col-4 repaired__bot-photos__list-item">
                  <img src="./files/imgs/repaired/brother.jpg" alt="">
                </div>

                <div class="col-4 repaired__bot-photos__list-item">
                  <img src="./files/imgs/repaired/canon.jpg" alt="">
                </div>

                <div class="col-4 repaired__bot-photos__list-item">
                  <img src="./files/imgs/repaired/epson.jpg" alt="">
                </div>

                <div class="col-4 repaired__bot-photos__list-item">
                  <img src="./files/imgs/repaired/hp.jpg" alt="">
                </div>

                <div class="col-4 repaired__bot-photos__list-item">
                  <img src="./files/imgs/repaired/kyocera.jpg" alt="">
                </div>

                <div class="col-4 repaired__bot-photos__list-item">
                  <img src="./files/imgs/repaired/lexmark.jpg" alt="">
                </div>

                <div class="col-4 repaired__bot-photos__list-item">
                  <img src="./files/imgs/repaired/man-konica-minolta.jpg" alt="">
                </div>

                <div class="col-4 repaired__bot-photos__list-item">
                  <img src="./files/imgs/repaired/oki.jpg" alt="">
                </div>

                <div class="col-4 repaired__bot-photos__list-item">
                  <img src="./files/imgs/repaired/panasonic.jpg" alt="">
                </div>

                <div class="col-4 repaired__bot-photos__list-item">
                  <img src="./files/imgs/repaired/ricon.jpg" alt="">
                </div>

                <div class="col-4 repaired__bot-photos__list-item">
                  <img src="./files/imgs/repaired/riso_logo.jpg" alt="">
                </div>

                <div class="col-4 repaired__bot-photos__list-item">
                  <img src="./files/imgs/repaired/samsung_logo-modf_highres.jpg" alt="">
                </div>

                <div class="col-4 repaired__bot-photos__list-item">
                  <img src="./files/imgs/repaired/sharp.jpg" alt="">
                </div>

                <div class="col-4 repaired__bot-photos__list-item">
                  <img src="./files/imgs/repaired/toshiba.jpg" alt="">
                </div>

                <div class="col-4 repaired__bot-photos__list-item">
                  <img src="./files/imgs/repaired/xerox.jpg" alt="">
                </div>

              </div>
            </div>
            
          </div>
          
        </div>

      </div>

    </div>

  </section>

  <section class="def-ask">
    <div class="container">
      <div class="row">
        <div class="col-10 def-ask__wrap">
          <div class="def-ask__img">
            <img src="./files/imgs/icons/logo2.png" alt="">
          </div>
          <p class="def-ask__title">Остались вопросы?</p>
          <div class="def-ask__button">
            <div class="def-ask__button-inner red-button js-form">Спрашивай</div>
          </div>
        </div>
      </div>
    </div>
  </section>

</main>

//= ./blocks/footer.html

//= ./blocks/scripts.html

</body>
</html>