<!doctype html>
<html lang="ru">
<head>

  //= ./blocks/meta.html

  <title>Страница поиска</title>

</head>
<body>

//= ./blocks/preloader.html

//= ./blocks/header.html

<main class="main">

  <section class="breadcrumbs">
    <div class="container">
      <div class="row">
        <div class="col-12"><p><a href="#">Картриджи и оргтехника VVK</a> / <span>Результаты поиска</span></p></div>
      </div>
    </div>
  </section>

  <section class="full-wrap search-page">
    <div class="container">
      <div class="row">

        <div class="col-12 col-xl-4 full-wrap__left">

          <div class="face def-face">

            <div class="img">
              <img src="./files/imgs/katerina.png" alt="">
            </div>

            <div class="text">
              <div class="text-prof">Менеджер по работе с клиентами</div>
              <div class="text-name">Катерина Яблочкова</div>
              <a href="tel:+78412214343" class="text-phone">8(8412) 21-43-43</a>
              <a href="mailto:info@vvk58.ru" class="text-mail">info@vvk58.ru</a>
            </div>

            <div class="bottom-block">
              <div class="bottom-block__text">Оставьте заявку и получите<br>бесплатную консультацию</div>
              <div class="bottom-block__button white-button manag-form">Обратный звонок</div>
            </div>

          </div>

          <div class="services-product">

            <div class="item">

              <div class="item__title"><p>продаётся:<span>МФУ EPSON L210</span></p></div>

              <div class="item__text">

                <div class="item__text-img">
                  <img src="./files/imgs/fax.png" alt="">
                </div>

                <div class="item__text-hot">
                  <span>Горячее предложение</span>
                  <a href="#">Смотреть<br>подробнее</a>
                </div>

                <div class="item__text-price"><p>Цена Traide in: <span>8000 руб.</span></p></div>

              </div>

            </div>

            <div class="services-product__analog">Аналог в магазине: 17 500 руб.</div>

          </div>

        </div>

        <div class="col-12 col-xl-8 full-wrap__right">

          <div class="c-items">

            <div class="c-items__wrap discount-product">
              <a href="/product.html" class="c-items__item">
                <h2 class="c-items__item-title">Ракель для SHARP AL-1000/XEROX XD-102 Kuroki</h2>
                <div class="c-items__item-img">
                  <img src="./files/imgs/org.png" alt="">
                </div>
                <div class="c-items__item-price">8 000 руб.</div>
                <div class="c-items__item-button">Купить</div>
              </a>
            </div>

            <div class="c-items__wrap">
              <a href="/product.html" class="c-items__item">
                <h2 class="c-items__item-title">Ракель для SHARP AL-1000/XEROX XD-102 Kuroki</h2>
                <div class="c-items__item-img">
                  <img src="./files/imgs/org.png" alt="">
                </div>
                <div class="c-items__item-price">8 000 руб.</div>
                <div class="c-items__item-button">Купить</div>
              </a>
            </div>

            <div class="c-items__wrap">
              <a href="/product.html" class="c-items__item">
                <h2 class="c-items__item-title">Ракель для SHARP AL-1000/XEROX XD-102 Kuroki</h2>
                <div class="c-items__item-img">
                  <img src="./files/imgs/org.png" alt="">
                </div>
                <div class="c-items__item-price">8 000 руб.</div>
                <div class="c-items__item-button">Купить</div>
              </a>
            </div>

            <div class="c-items__wrap">
              <a href="/product.html" class="c-items__item">
                <h2 class="c-items__item-title">Ракель для SHARP AL-1000/XEROX XD-102 Kuroki</h2>
                <div class="c-items__item-img">
                  <img src="./files/imgs/org.png" alt="">
                </div>
                <div class="c-items__item-price">8 000 руб.</div>
                <div class="c-items__item-button">Купить</div>
              </a>
            </div>

            <div class="c-items__wrap">
              <a href="/product.html" class="c-items__item">
                <h2 class="c-items__item-title">Ракель для SHARP AL-1000/XEROX XD-102 Kuroki</h2>
                <div class="c-items__item-img">
                  <img src="./files/imgs/org.png" alt="">
                </div>
                <div class="c-items__item-price">8 000 руб.</div>
                <div class="c-items__item-button">Купить</div>
              </a>
            </div>

            <div class="c-items__wrap">
              <a href="/product.html" class="c-items__item">
                <h2 class="c-items__item-title">Ракель для SHARP AL-1000/XEROX XD-102 Kuroki</h2>
                <div class="c-items__item-img">
                  <img src="./files/imgs/org.png" alt="">
                </div>
                <div class="c-items__item-price">8 000 руб.</div>
                <div class="c-items__item-button">Купить</div>
              </a>
            </div>

            <div class="c-items__wrap">
              <a href="/product.html" class="c-items__item">
                <h2 class="c-items__item-title">Ракель для SHARP AL-1000/XEROX XD-102 Kuroki</h2>
                <div class="c-items__item-img">
                  <img src="./files/imgs/org.png" alt="">
                </div>
                <div class="c-items__item-price">8 000 руб.</div>
                <div class="c-items__item-button">Купить</div>
              </a>
            </div>

            <div class="c-items__pag">

              <a href="/1">1</a>
              <a href="/2">2</a>
              <a href="/3">3</a>
              <a href="...">...</a>
              <a href="/10">10</a>

            </div>

          </div>

          <div class="search-page__title">Другие материалы по Вашему запросу</div>

          <div class="search-page__item">
            <div class="search-page__subtitle"><a href="#">Почему Вечный картридж эффективен в условиях межгалактической войны</a></div>
            <div class="search-page__text">Профессионализм, ответственность, высокая скорость решения  клиентских задач, система Total Quality Management — те качества, по которым клиенты доверяют нам обслуживание и ремонт оргтехники любой сложности.</div>
          </div>

          <div class="search-page__item">
            <div class="search-page__subtitle"><a href="#">Почему Вечный картридж эффективен в условиях межгалактической войны</a></div>
            <div class="search-page__text">Профессионализм, ответственность, высокая скорость решения  клиентских задач, система Total Quality Management — те качества, по которым клиенты доверяют нам обслуживание и ремонт оргтехники любой сложности.</div>
          </div>

        </div>

      </div>
    </div>
  </section>

  <section class="def-ask">
    <div class="container">
      <div class="row">
        <div class="col-10 def-ask__wrap">
          <div class="def-ask__img">
            <img src="./files/imgs/icons/logo2.png" alt="">
          </div>
          <p class="def-ask__title">Есть вопрос? — Спроси прямо сейчас:</p>
          <div class="def-ask__button">
            <div class="def-ask__button-inner red-button js-form">Задать вопрос</div>
          </div>
        </div>
      </div>
    </div>
  </section>

</main>

//= ./blocks/footer.html

//= ./blocks/scripts.html

</body>
</html>