<!doctype html>
<html lang="ru">
<head>

  //= ./blocks/meta.html

  <title>УТИЛЬ</title>

</head>
<body>

//= ./blocks/preloader.html

//= ./blocks/header.html

<main class="main">

  <section class="breadcrumbs">
    <div class="container">
      <div class="row">
        <div class="col-12"><p><a href="#">Картриджи и оргтехника VVK</a> / <span>О нас партнёрам и франчайзи</span></p></div>
      </div>
    </div>
  </section>

  <section class="full-wrap">
    <div class="container">
      <div class="row">

        <div class="col-12 col-xl-4 full-wrap__left">

          <div class="face def-face">

            <div class="img">
              <img src="./files/imgs/katerina.png" alt="">
            </div>

            <div class="text">
              <div class="text-prof">Менеджер по работе с клиентами</div>
              <div class="text-name">Катерина Яблочкова</div>
              <a href="tel:+78412214343" class="text-phone">8(8412) 21-43-43</a>
              <a href="mailto:info@vvk58.ru" class="text-mail">info@vvk58.ru</a>
            </div>

            <div class="bottom-block">
              <div class="bottom-block__text">Оставьте заявку и получите<br>бесплатную консультацию</div>
              <div class="bottom-block__button white-button manag-form">Обратный звонок</div>
            </div>

          </div>

        </div>

        <div class="col-12 col-xl-8 full-wrap__right">

          <div class="my-default-page">

            <div class="my-default-page__bold-text">
              <p>Компания VVK осуществляет выкуп и утилизацию оргтехники у юридических и физических лиц являясь представителя ООО "Ведущая Утилизирующая Компания".</p>
              <p>Забор оргтехники у наших клиентов осуществляется собственной службой доставки БЕСПЛАТНО.</p>
              <p>Сертификаты на утилизацию
                <a href="" download="download"> №678-8900 (Пензенская область)</a>
                <a href="#" download="download"> №678-8903 (Саратовская область)</a>
                <a href="#" download="download"> №648-8400 (Республика Мордовия)</a>
              </p>
            </div>

            <div class="my-default-page__block">

              <div class="my-default-page__block-left">
                <img src="/files/imgs/icons/util.jpg" alt="">
              </div>
              <div class="my-default-page__block-right">
                <p>Забор оргтехники у наших клиентов осуществляется собственной службой доставки VVK<span>БЕСПЛАТНО</span>Пункты приема оргтехники у физических лиц
                  <a href="/delivery/">Смотрите здесь</a></p>
              </div>

            </div>

            <div class="my-default-page__button util-button def-f-button js-form">Сделать заявку на выкуп или утилизацию</div>
            
            <div class="my-default-page__certs">

              <div class="item">
                <img src="../files/imgs/certs/attestacia.jpg" alt="">
              </div>

              <div class="item">
                <img src="../files/imgs/certs/chermet.jpg" alt="">
              </div>

              <div class="item">
                <img src="../files/imgs/certs/cvetmet.jpg" alt="">
              </div>

              <div class="item">
                <img src="../files/imgs/certs/sanpin.jpg" alt="">
              </div>

              <div class="item">
                <img src="../files/imgs/certs/specychet.jpg" alt="">
              </div>

              <div class="item">
                <img src="../files/imgs/certs/specychet2.jpg" alt="">
              </div>

              <div class="item">
                <img src="../files/imgs/certs/tovarnij-znak.jpg" alt="">
              </div>

              <div class="item">
                <img src="../files/imgs/certs/lic1.jpg" alt="">
              </div>

              <div class="item">
                <img src="../files/imgs/certs/lic3.jpg" alt="">
              </div>

              <div class="item">
                <img src="../files/imgs/certs/lic5.jpg" alt="">
              </div>

              <div class="item">
                <img src="../files/imgs/certs/lic7.jpg" alt="">
              </div>

              <div class="item">
                <img src="../files/imgs/certs/lic9.jpg" alt="">
              </div>


            </div>

          </div>

        </div>

      </div>
    </div>
  </section>

  <section class="def-ask">
    <div class="container">
      <div class="row">
        <div class="col-10 def-ask__wrap">
          <div class="def-ask__img">
            <img src="./files/imgs/icons/logo2.png" alt="">
          </div>
          <p class="def-ask__title">Остались вопросы?</p>
          <div class="def-ask__button">
            <div class="def-ask__button-inner red-button js-form">Спрашивай</div>
          </div>
        </div>
      </div>
    </div>
  </section>

</main>

//= ./blocks/footer.html

//= ./blocks/scripts.html

</body>
</html>