<!doctype html>
<html lang="ru">
<head>

  //= ./blocks/meta.html

  <title>Заправка</title>

</head>
<body>

//= ./blocks/preloader.html

//= ./blocks/header.html

<main class="main">

  <section class="breadcrumbs">
    <div class="container">
      <div class="row">
        <div class="col-12"><p><a href="#">Картриджи и оргтехника VVK</a> / <span>Заправка и замена картриджей</span></p></div>
      </div>
    </div>
  </section>

  <section class="full-wrap">
    <div class="container">
      <div class="row">

        <div class="col-12 col-xl-4 full-wrap__left">

          <div class="face def-face">

            <div class="img">
              <img src="./files/imgs/katerina.png" alt="">
            </div>

            <div class="text">
              <div class="text-prof">Менеджер по работе с клиентами</div>
              <div class="text-name">Катерина Яблочкова</div>
              <a href="tel:+78412214343" class="text-phone">8(8412) 21-43-43</a>
              <a href="mailto:info@vvk58.ru" class="text-mail">info@vvk58.ru</a>
            </div>

            <div class="bottom-block">
              <div class="bottom-block__text">Оставьте заявку и получите<br>бесплатную консультацию</div>
              <div class="bottom-block__button white-button manag-form">Обратный звонок</div>
            </div>

          </div>

          <div class="sub-block">

            <div class="sub-block__img">
              <img src="./files/imgs/icons/car.png" alt="">
            </div>

            <p>Забор/доставка картриджей для заправки или замены на “вечный картридж” нашими клиентами осуществляется собственной службой доставки VVK<span class="red-text">БЕСПЛАТНО</span></p>
            <p>Пункты приема картриджей у физических лиц смотрте здесь</p>

          </div>

          <div class="logo-block">
            <img src="./files/imgs/icons/logo2.png" alt="">
          </div>

        </div>

        <div class="col-12 col-xl-8 full-wrap__right">

          <div class="top-text">

            <p>Компания VVK выполняет запраку и замену картриджей более <span class="red-text">800 моделей.</span></p>
            <p>Выберите модель своего принтера или МФУ и узнайте стоимость заправки и ремонта, а также цену нового картриджа и стоимость замены на “вечный картридж”</p>

          </div>

          <div class="form">

            <div class="form__title def-title">Принтер/МФУ</div>

            <div class="selected">
              <span>Бренд производитель:</span>
              <p>
                <select>
                  <option>HEWLETT-PACKFRD1</option>
                  <option>HEWLETT-PACKFRD2</option>
                  <option>HEWLETT-PACKFRD3</option>
                </select>
              </p>
            </div>

            <div class="selected">
              <span>Модель аппарата:</span>
              <p>
                <select>
                  <option>HP LaserJet Enterprise 600 M607dn1</option>
                  <option>HP LaserJet Enterprise 600 M607dn2</option>
                  <option>HP LaserJet Enterprise 600 M607dn3</option>
                </select>
              </p>
            </div>

            <div class="selected">
              <span>Модель картриджа:</span>
              <p>
                <select>
                  <option>CPS 6701</option>
                  <option>CPS 6702</option>
                  <option>CPS 6703</option>
                </select>
              </p>
            </div>

            <div class="ordered">

              <div class="ordered__text red-text">Стоимость заправки: 250 руб.</div>
              <div class="ordered__button def-f-button">Заказать заправку картриджа</div>

            </div>

            <div class="ordered">

              <div class="ordered__text red-text">Стоимость нового картриджа: 4850 руб.</div>
              <div class="ordered__button def-f-button">Купить новый картридж</div>

            </div>

            <div class="text">

              <p class="red-text">Стоимость ремонта картриджа: 850 руб.</p>
              <p>Количество заправок до каждого восстановительного ремонта: 4</p>
              <p>Возможное количество ремонтов до полного износа картриджа: 4</p>
              <p class="red-text">Стоимость нового картриджа: 4850 руб.</p>

            </div>

          </div>

          <div class="subform">
            <p class="subform__title">Стоимость замены на “вечный картридж”: 490 руб.</p>
            <div class="subform__button">
              <div class="subform__button-inner red-button js-form">Заказать замену на “вечный картридж”</div>
           </div>
          </div>

          <div class="bot-text">

            <h2 class="bot-text__title">Почему пользоваться услугой “вечный картридж” выгодно? — посчитаем вместе с Вами.</h2>

            <p>Затраты на все ремонты и заправки указанного Вами картриджа до полного его износа и покупки нового составят:</p>
            <p>850*3 + 250*4*(3+1) + 4850 = 11 400 руб.</p>
            <p>А воспользовавшись услугой “вечный картридж” Ваши затраты будут:</p>
            <p>490*4*(3+1) = 7 840 руб.</p>

            <span class="bot-text__title red-text">Ваша экономия составит 31%!</span>

          </div>

        </div>

      </div>
    </div>
  </section>

  <section class="video">
    <div class="container">
      <div class="row">
        <div class="col-12 col-xl-8 video-text">
          <div class="def-title">Как технически
            организована услуга
            “вечный картридж” </div>
          <p>Компания VVK имеет собственную производственную базу и прямые
            поставки от производителей запасных сачтей. Это позволяет нам
            не ограничеваться только заправкой картриджей, но и проводить
            их полную разработку, замену изношенных или рисковых элементов
            для восстановления ресурса. Такой подход похволяет увеличить срок
            службы картриджа в 2-4 раза.</p>
          <p>Клиенту пользующемуся услугой “вечный картридж” мы предоставляем
            готовый к работе, полностью восстановленный, заправленный и проверенный
            картридж, а забираем с собой картридж, ранее бывший у клиента — проводим
            его разборку, замену рисковых элементов, собираем и заправляем.
            Обязательно проводим проверку качества. После этих процедур картридж
            полностью восстановлен и готов к выдаче новому клиенту.Компания VVK имеет собственную производственную базу и прямые
            поставки от производителей запасных сачтей. Это позволяет нам
            не ограничеваться только заправкой картриджей, но и проводить
            их полную разработку, замену изношенных или рисковых элементов
            для восстановления ресурса. Такой подход похволяет увеличить срок
            службы картриджа в 2-4 раза.</p>
        </div>
        <div class="col-12 col-xl-4 video-video">
          <img src="./files/imgs/video.png" alt="">
          <a href="#">Смотреть видео</a>
        </div>
      </div>
    </div>
  </section>

  <section class="clients">
    <div class="container">
      <div class="row">
        <div class="col-12 def-title">Выгода очевидна, и все же некоторые наши клиенты сначала сомневались. Но вот их отзывы сегодня:</div>

        <div class="col-12 clients__slider owl-carousel">
          <div class="item">
            <div class="item__img">
              <img src="./files/imgs/partner.png" alt="">
            </div>
          </div>
          <div class="item">
            <div class="item__img">
              <img src="./files/imgs/partner.png" alt="">
            </div>
          </div>
          <div class="item">
            <div class="item__img">
              <img src="./files/imgs/partner.png" alt="">
            </div>
          </div>
          <div class="item">
            <div class="item__img">
              <img src="./files/imgs/partner.png" alt="">
            </div>
          </div>
          <div class="item">
            <div class="item__img">
              <img src="./files/imgs/partner.png" alt="">
            </div>
          </div>
          <div class="item">
            <div class="item__img">
              <img src="./files/imgs/partner.png" alt="">
            </div>
          </div>
          <div class="item">
            <div class="item__img">
              <img src="./files/imgs/partner.png" alt="">
            </div>
          </div>
          <div class="item">
            <div class="item__img">
              <img src="./files/imgs/partner.png" alt="">
            </div>
          </div>
          <div class="item">
            <div class="item__img">
              <img src="./files/imgs/partner.png" alt="">
            </div>
          </div>
        </div>

        <div class="col-12 clients__monial">
          <div class="clients__monial-title">Виктор Матросов, начальник отдела IT Пензенского филиала торговой сети “Пятерочка”:</div>
          <div class="clients__monial-text">
            <p>С компанией “VVK” мы начали работать еще а 2014 году. Нам сразу понравилась не заправки картриджей, а замены на готовые заполненные “Вечный картридж”. Это быстро, удобно, и, главное, уже в первый год позволило уменьшить затраты на 27%. Сейчас в компании “VVK” мы заказываем и ремонт всей нашей оргтехники и<a href="#">... >></a></p>
          </div>
        </div>

      </div>
    </div>
  </section>

  <section class="def-ask">
    <div class="container">
      <div class="row">
        <div class="col-10 def-ask__wrap">
          <div class="def-ask__img">
            <img src="./files/imgs/icons/logo2.png" alt="">
          </div>
          <p class="def-ask__title" style="text-align: center;">Остались вопросы?</p>
          <div class="def-ask__button">
            <div class="def-ask__button-inner red-button js-form">Спрашивай</div>
          </div>
        </div>
      </div>
    </div>
  </section>

</main>

//= ./blocks/footer.html

//= ./blocks/scripts.html

</body>
</html>